token literal names:
null
null
null
null
null
'&&'
'||'
'true'
'false'
'if'
'else'
'while'
'var'
'program'
'class'
'private'
'public'
'main'
'init'
'read'
'function'
'write'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'='
'!='
'>'
'<'
'>='
'<='
'=='
';'
':'
'.'
','
'int'
'float'
'bool'
'string'
'return'
null
null

token symbolic names:
null
STRING
FLOAT
INT
BOOLEAN
TOK_AND
TOK_OR
TRUE
FALSE
TOK_IF
TOK_ELSE
TOK_WHILE
TOK_VAR
TOK_PROGRAM
TOK_CLASS
TOK_PRIVATE
TOK_PUBLIC
TOK_MAIN
TOK_INIT
TOK_READ
TOK_FUNCTION
TOK_WRITE
TOK_LPAREN
TOK_RPAREN
TOK_LBRACE
TOK_RBRACE
TOK_LBRACKET
TOK_RBRACKET
TOK_PLUS
TOK_MINUS
TOK_MULTIPLICATION
TOK_DIVISION
TOK_EQUAL
TOK_DIFFERENT
TOK_GREATER
TOK_LESS
TOK_GREATER_EQ
TOK_LESS_EQ
TOK_SAME
TOK_SEMICOLON
TOK_COLON
TOK_DOT
TOK_COMMA
TOK_INT
TOK_FLOAT
TOK_BOOLEAN
TOK_STRING
TOK_RETURN
TOK_ID
ESPACIOS

rule names:
programa
neuro_jump_main
restOfProgram
classes
class_definition
inheritance
neuro_inheritance
class_public
class_private
constructor
routines
routine_definition
parameters
parameters_recursive
variables
variable_definition
variable_assign
data_type
main
block
return_expr
statute
assignment
condition
neuro_if
neuro_endif
loop
neuro_while_begin
neuro_while_expression
neuro_while_end
input_
output
output_recursive
neuro_getOutput
neuro_finishOutput
condition_else
neuro_else
expressions
expression_definition
neuro_expression
token_and
token_or
relational_exprs
relational_expr_definition
neuro_relational
token_same
token_different
token_greater
token_greater_eq
token_less
token_less_eq
sumMinus_exprs
sumMinus_expr_definition
neuro_sumMinus
token_plus
token_minus
multiDiv_exprs
multiDiv_expr_definition
neuro_multiDiv
token_multiplication
token_division
factor
token_lparen
token_rparen
constant
id_
id_definition_
init_class
neuro_initEval
neuro_createConstructor
evaluate_class
evaluate_function
evaluate_function_aux
neuro_params
evaluate_array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 588, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 157, 10, 2, 3, 2, 5, 2, 160, 10, 2, 3, 2, 3, 2, 5, 2, 164, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 173, 10, 5, 13, 5, 14, 5, 174, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 182, 10, 6, 3, 6, 3, 6, 5, 6, 186, 10, 6, 3, 6, 5, 6, 189, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 204, 10, 9, 13, 9, 14, 9, 205, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 212, 10, 10, 13, 10, 14, 10, 213, 3, 11, 3, 11, 3, 11, 5, 11, 219, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 225, 10, 12, 13, 12, 14, 12, 226, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 234, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 243, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 250, 10, 15, 13, 15, 14, 15, 251, 3, 16, 3, 16, 6, 16, 256, 10, 16, 13, 16, 14, 16, 257, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 267, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 275, 10, 17, 7, 17, 277, 10, 17, 12, 17, 14, 17, 280, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 291, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 301, 10, 18, 3, 18, 3, 18, 7, 18, 305, 10, 18, 12, 18, 14, 18, 308, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 333, 10, 23, 12, 23, 14, 23, 336, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 384, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 394, 10, 34, 13, 34, 14, 34, 395, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 406, 10, 37, 3, 38, 3, 38, 3, 39, 6, 39, 411, 10, 39, 13, 39, 14, 39, 412, 3, 40, 3, 40, 3, 40, 5, 40, 418, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 423, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 6, 44, 432, 10, 44, 13, 44, 14, 44, 433, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 443, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 448, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 6, 53, 465, 10, 53, 13, 53, 14, 53, 466, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 473, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 6, 58, 482, 10, 58, 13, 58, 14, 58, 483, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 490, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 503, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 514, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 522, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 532, 10, 69, 7, 69, 534, 10, 69, 12, 69, 14, 69, 537, 11, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 554, 10, 72, 12, 72, 14, 72, 557, 11, 72, 5, 72, 559, 10, 72, 3, 72, 5, 72, 562, 10, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 572, 10, 74, 12, 74, 14, 74, 575, 11, 74, 5, 74, 577, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 2, 2, 77, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 2, 3, 4, 2, 45, 48, 50, 50, 2, 578, 2, 152, 3, 2, 2, 2, 4, 167, 3, 2, 2, 2, 6, 169, 3, 2, 2, 2, 8, 172, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 193, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 311, 3, 2, 2, 2, 38, 313, 3, 2, 2, 2, 40, 316, 3, 2, 2, 2, 42, 320, 3, 2, 2, 2, 44, 334, 3, 2, 2, 2, 46, 337, 3, 2, 2, 2, 48, 342, 3, 2, 2, 2, 50, 351, 3, 2, 2, 2, 52, 353, 3, 2, 2, 2, 54, 355, 3, 2, 2, 2, 56, 364, 3, 2, 2, 2, 58, 366, 3, 2, 2, 2, 60, 368, 3, 2, 2, 2, 62, 370, 3, 2, 2, 2, 64, 378, 3, 2, 2, 2, 66, 393, 3, 2, 2, 2, 68, 397, 3, 2, 2, 2, 70, 399, 3, 2, 2, 2, 72, 405, 3, 2, 2, 2, 74, 407, 3, 2, 2, 2, 76, 410, 3, 2, 2, 2, 78, 414, 3, 2, 2, 2, 80, 424, 3, 2, 2, 2, 82, 426, 3, 2, 2, 2, 84, 428, 3, 2, 2, 2, 86, 431, 3, 2, 2, 2, 88, 435, 3, 2, 2, 2, 90, 449, 3, 2, 2, 2, 92, 451, 3, 2, 2, 2, 94, 453, 3, 2, 2, 2, 96, 455, 3, 2, 2, 2, 98, 457, 3, 2, 2, 2, 100, 459, 3, 2, 2, 2, 102, 461, 3, 2, 2, 2, 104, 464, 3, 2, 2, 2, 106, 468, 3, 2, 2, 2, 108, 474, 3, 2, 2, 2, 110, 476, 3, 2, 2, 2, 112, 478, 3, 2, 2, 2, 114, 481, 3, 2, 2, 2, 116, 485, 3, 2, 2, 2, 118, 491, 3, 2, 2, 2, 120, 493, 3, 2, 2, 2, 122, 495, 3, 2, 2, 2, 124, 502, 3, 2, 2, 2, 126, 504, 3, 2, 2, 2, 128, 506, 3, 2, 2, 2, 130, 513, 3, 2, 2, 2, 132, 515, 3, 2, 2, 2, 134, 521, 3, 2, 2, 2, 136, 523, 3, 2, 2, 2, 138, 542, 3, 2, 2, 2, 140, 544, 3, 2, 2, 2, 142, 546, 3, 2, 2, 2, 144, 563, 3, 2, 2, 2, 146, 566, 3, 2, 2, 2, 148, 580, 3, 2, 2, 2, 150, 582, 3, 2, 2, 2, 152, 153, 7, 15, 2, 2, 153, 154, 7, 50, 2, 2, 154, 156, 7, 41, 2, 2, 155, 157, 5, 8, 5, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 30, 16, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 5, 4, 3, 2, 162, 164, 5, 22, 12, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 5, 6, 4, 2, 166, 3, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 5, 3, 2, 2, 2, 169, 170, 5, 38, 20, 2, 170, 7, 3, 2, 2, 2, 171, 173, 5, 10, 6, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 9, 3, 2, 2, 2, 176, 177, 7, 16, 2, 2, 177, 181, 7, 50, 2, 2, 178, 179, 5, 12, 7, 2, 179, 180, 5, 14, 8, 2, 180, 182, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 7, 26, 2, 2, 184, 186, 5, 16, 9, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 5, 18, 10, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 20, 11, 2, 191, 192, 7, 27, 2, 2, 192, 11, 3, 2, 2, 2, 193, 194, 7, 42, 2, 2, 194, 195, 7, 50, 2, 2, 195, 196, 5, 14, 8, 2, 196, 13, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 15, 3, 2, 2, 2, 199, 200, 7, 18, 2, 2, 200, 204, 5, 30, 16, 2, 201, 202, 7, 18, 2, 2, 202, 204, 5, 22, 12, 2, 203, 199, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 17, 3, 2, 2, 2, 207, 208, 7, 17, 2, 2, 208, 212, 5, 30, 16, 2, 209, 210, 7, 17, 2, 2, 210, 212, 5, 22, 12, 2, 211, 207, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 19, 3, 2, 2, 2, 215, 216, 7, 20, 2, 2, 216, 218, 7, 24, 2, 2, 217, 219, 5, 26, 14, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 25, 2, 2, 221, 222, 5, 40, 21, 2, 222, 21, 3, 2, 2, 2, 223, 225, 5, 24, 13, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 23, 3, 2, 2, 2, 228, 229, 7, 22, 2, 2, 229, 230, 5, 36, 19, 2, 230, 231, 7, 50, 2, 2, 231, 233, 7, 24, 2, 2, 232, 234, 5, 26, 14, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 25, 2, 2, 236, 237, 5, 40, 21, 2, 237, 25, 3, 2, 2, 2, 238, 239, 7, 14, 2, 2, 239, 240, 5, 36, 19, 2, 240, 242, 7, 50, 2, 2, 241, 243, 5, 28, 15, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 27, 3, 2, 2, 2, 244, 245, 7, 44, 2, 2, 245, 246, 7, 14, 2, 2, 246, 247, 5, 36, 19, 2, 247, 248, 7, 50, 2, 2, 248, 250, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 29, 3, 2, 2, 2, 253, 256, 5, 32, 17, 2, 254, 256, 5, 34, 18, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 31, 3, 2, 2, 2, 259, 260, 7, 14, 2, 2, 260, 261, 5, 36, 19, 2, 261, 266, 7, 50, 2, 2, 262, 263, 7, 28, 2, 2, 263, 264, 5, 76, 39, 2, 264, 265, 7, 29, 2, 2, 265, 267, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 278, 3, 2, 2, 2, 268, 269, 7, 44, 2, 2, 269, 274, 7, 50, 2, 2, 270, 271, 7, 28, 2, 2, 271, 272, 5, 76, 39, 2, 272, 273, 7, 29, 2, 2, 273, 275, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 41, 2, 2, 282, 33, 3, 2, 2, 2, 283, 284, 7, 14, 2, 2, 284, 285, 5, 36, 19, 2, 285, 290, 7, 50, 2, 2, 286, 287, 7, 28, 2, 2, 287, 288, 5, 76, 39, 2, 288, 289, 7, 29, 2, 2, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 34, 2, 2, 293, 306, 5, 76, 39, 2, 294, 295, 7, 44, 2, 2, 295, 300, 7, 50, 2, 2, 296, 297, 7, 28, 2, 2, 297, 298, 5, 76, 39, 2, 298, 299, 7, 29, 2, 2, 299, 301, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 34, 2, 2, 303, 305, 5, 76, 39, 2, 304, 294, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 41, 2, 2, 310, 35, 3, 2, 2, 2, 311, 312, 9, 2, 2, 2, 312, 37, 3, 2, 2, 2, 313, 314, 7, 19, 2, 2, 314, 315, 5, 40, 21, 2, 315, 39, 3, 2, 2, 2, 316, 317, 7, 26, 2, 2, 317, 318, 5, 44, 23, 2, 318, 319, 7, 27, 2, 2, 319, 41, 3, 2, 2, 2, 320, 321, 7, 49, 2, 2, 321, 322, 5, 76, 39, 2, 322, 323, 7, 41, 2, 2, 323, 43, 3, 2, 2, 2, 324, 333, 5, 46, 24, 2, 325, 333, 5, 48, 25, 2, 326, 333, 5, 54, 28, 2, 327, 333, 5, 64, 33, 2, 328, 333, 5, 62, 32, 2, 329, 333, 5, 30, 16, 2, 330, 333, 5, 42, 22, 2, 331, 333, 5, 136, 69, 2, 332, 324, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 45, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 5, 132, 67, 2, 338, 339, 7, 34, 2, 2, 339, 340, 5, 76, 39, 2, 340, 341, 7, 41, 2, 2, 341, 47, 3, 2, 2, 2, 342, 343, 7, 11, 2, 2, 343, 344, 7, 24, 2, 2, 344, 345, 5, 76, 39, 2, 345, 346, 7, 25, 2, 2, 346, 347, 5, 50, 26, 2, 347, 348, 5, 40, 21, 2, 348, 349, 5, 72, 37, 2, 349, 350, 5, 52, 27, 2, 350, 49, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 51, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 53, 3, 2, 2, 2, 355, 356, 7, 13, 2, 2, 356, 357, 5, 56, 29, 2, 357, 358, 7, 24, 2, 2, 358, 359, 5, 76, 39, 2, 359, 360, 7, 25, 2, 2, 360, 361, 5, 58, 30, 2, 361, 362, 5, 40, 21, 2, 362, 363, 5, 60, 31, 2, 363, 55, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 57, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 59, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 61, 3, 2, 2, 2, 370, 371, 7, 21, 2, 2, 371, 372, 7, 24, 2, 2, 372, 373, 5, 76, 39, 2, 373, 374, 7, 44, 2, 2, 374, 375, 7, 50, 2, 2, 375, 376, 7, 25, 2, 2, 376, 377, 7, 41, 2, 2, 377, 63, 3, 2, 2, 2, 378, 379, 7, 23, 2, 2, 379, 380, 7, 24, 2, 2, 380, 381, 5, 76, 39, 2, 381, 383, 5, 68, 35, 2, 382, 384, 5, 66, 34, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 5, 70, 36, 2, 386, 387, 7, 25, 2, 2, 387, 388, 7, 41, 2, 2, 388, 65, 3, 2, 2, 2, 389, 390, 7, 44, 2, 2, 390, 391, 5, 76, 39, 2, 391, 392, 5, 68, 35, 2, 392, 394, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 67, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 69, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 71, 3, 2, 2, 2, 401, 402, 5, 74, 38, 2, 402, 403, 7, 12, 2, 2, 403, 404, 5, 40, 21, 2, 404, 406, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 73, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 75, 3, 2, 2, 2, 409, 411, 5, 78, 40, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 77, 3, 2, 2, 2, 414, 422, 5, 86, 44, 2, 415, 418, 5, 82, 42, 2, 416, 418, 5, 84, 43, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 5, 86, 44, 2, 420, 421, 5, 80, 41, 2, 421, 423, 3, 2, 2, 2, 422, 417, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 79, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 81, 3, 2, 2, 2, 426, 427, 7, 7, 2, 2, 427, 83, 3, 2, 2, 2, 428, 429, 7, 8, 2, 2, 429, 85, 3, 2, 2, 2, 430, 432, 5, 88, 45, 2, 431, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 87, 3, 2, 2, 2, 435, 447, 5, 104, 53, 2, 436, 443, 5, 92, 47, 2, 437, 443, 5, 94, 48, 2, 438, 443, 5, 96, 49, 2, 439, 443, 5, 98, 50, 2, 440, 443, 5, 100, 51, 2, 441, 443, 5, 102, 52, 2, 442, 436, 3, 2, 2, 2, 442, 437, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 5, 104, 53, 2, 445, 446, 5, 90, 46, 2, 446, 448, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 89, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 91, 3, 2, 2, 2, 451, 452, 7, 40, 2, 2, 452, 93, 3, 2, 2, 2, 453, 454, 7, 35, 2, 2, 454, 95, 3, 2, 2, 2, 455, 456, 7, 36, 2, 2, 456, 97, 3, 2, 2, 2, 457, 458, 7, 38, 2, 2, 458, 99, 3, 2, 2, 2, 459, 460, 7, 37, 2, 2, 460, 101, 3, 2, 2, 2, 461, 462, 7, 39, 2, 2, 462, 103, 3, 2, 2, 2, 463, 465, 5, 106, 54, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 105, 3, 2, 2, 2, 468, 469, 5, 114, 58, 2, 469, 472, 5, 108, 55, 2, 470, 473, 5, 110, 56, 2, 471, 473, 5, 112, 57, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 107, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 109, 3, 2, 2, 2, 476, 477, 7, 30, 2, 2, 477, 111, 3, 2, 2, 2, 478, 479, 7, 31, 2, 2, 479, 113, 3, 2, 2, 2, 480, 482, 5, 116, 59, 2, 481, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 115, 3, 2, 2, 2, 485, 486, 5, 124, 63, 2, 486, 489, 5, 118, 60, 2, 487, 490, 5, 120, 61, 2, 488, 490, 5, 122, 62, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 117, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 119, 3, 2, 2, 2, 493, 494, 7, 32, 2, 2, 494, 121, 3, 2, 2, 2, 495, 496, 7, 33, 2, 2, 496, 123, 3, 2, 2, 2, 497, 498, 5, 126, 64, 2, 498, 499, 5, 76, 39, 2, 499, 500, 5, 128, 65, 2, 500, 503, 3, 2, 2, 2, 501, 503, 5, 130, 66, 2, 502, 497, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 125, 3, 2, 2, 2, 504, 505, 7, 24, 2, 2, 505, 127, 3, 2, 2, 2, 506, 507, 7, 25, 2, 2, 507, 129, 3, 2, 2, 2, 508, 514, 7, 4, 2, 2, 509, 514, 7, 5, 2, 2, 510, 514, 7, 3, 2, 2, 511, 514, 7, 6, 2, 2, 512, 514, 5, 132, 67, 2, 513, 508, 3, 2, 2, 2, 513, 509, 3, 2, 2, 2, 513, 510, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 131, 3, 2, 2, 2, 515, 516, 5, 134, 68, 2, 516, 133, 3, 2, 2, 2, 517, 522, 5, 144, 73, 2, 518, 522, 5, 142, 72, 2, 519, 522, 5, 150, 76, 2, 520, 522, 7, 50, 2, 2, 521, 517, 3, 2, 2, 2, 521, 518, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 135, 3, 2, 2, 2, 523, 524, 7, 50, 2, 2, 524, 525, 7, 34, 2, 2, 525, 526, 7, 20, 2, 2, 526, 527, 7, 50, 2, 2, 527, 535, 7, 24, 2, 2, 528, 529, 5, 76, 39, 2, 529, 531, 5, 138, 70, 2, 530, 532, 7, 44, 2, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 528, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 5, 140, 71, 2, 539, 540, 7, 25, 2, 2, 540, 541, 7, 41, 2, 2, 541, 137, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 139, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 141, 3, 2, 2, 2, 546, 547, 7, 50, 2, 2, 547, 548, 7, 43, 2, 2, 548, 561, 7, 50, 2, 2, 549, 558, 7, 24, 2, 2, 550, 555, 5, 76, 39, 2, 551, 552, 7, 44, 2, 2, 552, 554, 5, 76, 39, 2, 553, 551, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 550, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 7, 25, 2, 2, 561, 549, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 143, 3, 2, 2, 2, 563, 564, 5, 146, 74, 2, 564, 565, 5, 148, 75, 2, 565, 145, 3, 2, 2, 2, 566, 567, 7, 50, 2, 2, 567, 576, 7, 24, 2, 2, 568, 573, 5, 76, 39, 2, 569, 570, 7, 44, 2, 2, 570, 572, 5, 76, 39, 2, 571, 569, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 568, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 7, 25, 2, 2, 579, 147, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 149, 3, 2, 2, 2, 582, 583, 7, 50, 2, 2, 583, 584, 7, 28, 2, 2, 584, 585, 5, 76, 39, 2, 585, 586, 7, 29, 2, 2, 586, 151, 3, 2, 2, 2, 51, 156, 159, 163, 174, 181, 185, 188, 203, 205, 211, 213, 218, 226, 233, 242, 251, 255, 257, 266, 274, 278, 290, 300, 306, 332, 334, 383, 395, 405, 412, 417, 422, 433, 442, 447, 466, 472, 483, 489, 502, 513, 521, 531, 535, 555, 558, 561, 573, 576]