token literal names:
null
null
null
null
null
'&&'
'||'
'true'
'false'
'if'
'else'
'while'
'var'
'program'
'class'
'private'
'public'
'main'
'init'
'read'
'function'
'write'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'='
'!='
'>'
'<'
'>='
'<='
'=='
';'
':'
'.'
','
'int'
'float'
'bool'
'string'
'return'
null
null

token symbolic names:
null
STRING
FLOAT
INT
BOOLEAN
TOK_AND
TOK_OR
TRUE
FALSE
TOK_IF
TOK_ELSE
TOK_WHILE
TOK_VAR
TOK_PROGRAM
TOK_CLASS
TOK_PRIVATE
TOK_PUBLIC
TOK_MAIN
TOK_INIT
TOK_READ
TOK_FUNCTION
TOK_WRITE
TOK_LPAREN
TOK_RPAREN
TOK_LBRACE
TOK_RBRACE
TOK_LBRACKET
TOK_RBRACKET
TOK_PLUS
TOK_MINUS
TOK_MULTIPLICATION
TOK_DIVISION
TOK_EQUAL
TOK_DIFFERENT
TOK_GREATER
TOK_LESS
TOK_GREATER_EQ
TOK_LESS_EQ
TOK_SAME
TOK_SEMICOLON
TOK_COLON
TOK_DOT
TOK_COMMA
TOK_INT
TOK_FLOAT
TOK_BOOLEAN
TOK_STRING
TOK_RETURN
TOK_ID
ESPACIOS

rule names:
programa
neuro_jump_main
restOfProgram
classes
class_definition
inheritance
class_public
class_private
constructor
routines
routine_definition
parameters
parameters_recursive
neuro_array
neuroparam_rec
variables
variable_definition
variable_assign
data_type
main
block
return_expr
statute
assignment
condition
neuro_if
neuro_endif
loop
neuro_while_begin
neuro_while_expression
neuro_while_end
input_
output
output_recursive
neuro_getOutput
neuro_finishOutput
condition_else
neuro_else
expressions
expression_definition
neuro_expression
token_and
token_or
relational_exprs
relational_expr_definition
neuro_relational
token_same
token_different
token_greater
token_greater_eq
token_less
token_less_eq
sumMinus_exprs
sumMinus_expr_definition
neuro_sumMinus
token_plus
token_minus
multiDiv_exprs
multiDiv_expr_definition
neuro_multiDiv
token_multiplication
token_division
factor
token_lparen
token_rparen
constant
id_
id_definition_
init_class
neuro_initEval
neuro_createConstructor
evaluate_class
evaluate_function
neuro_params
evaluate_array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 591, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 157, 10, 2, 3, 2, 5, 2, 160, 10, 2, 3, 2, 3, 2, 5, 2, 164, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 173, 10, 5, 13, 5, 14, 5, 174, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 182, 10, 6, 3, 6, 5, 6, 185, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 192, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 198, 10, 8, 13, 8, 14, 8, 199, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 206, 10, 9, 13, 9, 14, 9, 207, 3, 10, 3, 10, 3, 10, 5, 10, 213, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 6, 11, 219, 10, 11, 13, 11, 14, 11, 220, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 228, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 241, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 255, 10, 14, 7, 14, 257, 10, 14, 12, 14, 14, 14, 260, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 6, 17, 268, 10, 17, 13, 17, 14, 17, 269, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 279, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 287, 10, 18, 7, 18, 289, 10, 18, 12, 18, 14, 18, 292, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 303, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 313, 10, 19, 3, 19, 3, 19, 7, 19, 317, 10, 19, 12, 19, 14, 19, 320, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 344, 10, 24, 12, 24, 14, 24, 347, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 395, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 405, 10, 35, 13, 35, 14, 35, 406, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 417, 10, 38, 3, 39, 3, 39, 3, 40, 6, 40, 422, 10, 40, 13, 40, 14, 40, 423, 3, 41, 3, 41, 3, 41, 5, 41, 429, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 434, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 6, 45, 443, 10, 45, 13, 45, 14, 45, 444, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 454, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 459, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 6, 54, 476, 10, 54, 13, 54, 14, 54, 477, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 484, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 6, 59, 493, 10, 59, 13, 59, 14, 59, 494, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 501, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 514, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 525, 10, 67, 3, 68, 6, 68, 528, 10, 68, 13, 68, 14, 68, 529, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 537, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 546, 10, 70, 7, 70, 548, 10, 70, 12, 70, 14, 70, 551, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 568, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 574, 10, 74, 7, 74, 576, 10, 74, 12, 74, 14, 74, 579, 11, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 2, 2, 77, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 2, 3, 4, 2, 45, 48, 50, 50, 2, 581, 2, 152, 3, 2, 2, 2, 4, 167, 3, 2, 2, 2, 6, 169, 3, 2, 2, 2, 8, 172, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 191, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 258, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 295, 3, 2, 2, 2, 38, 323, 3, 2, 2, 2, 40, 325, 3, 2, 2, 2, 42, 328, 3, 2, 2, 2, 44, 332, 3, 2, 2, 2, 46, 345, 3, 2, 2, 2, 48, 348, 3, 2, 2, 2, 50, 353, 3, 2, 2, 2, 52, 362, 3, 2, 2, 2, 54, 364, 3, 2, 2, 2, 56, 366, 3, 2, 2, 2, 58, 375, 3, 2, 2, 2, 60, 377, 3, 2, 2, 2, 62, 379, 3, 2, 2, 2, 64, 381, 3, 2, 2, 2, 66, 389, 3, 2, 2, 2, 68, 404, 3, 2, 2, 2, 70, 408, 3, 2, 2, 2, 72, 410, 3, 2, 2, 2, 74, 416, 3, 2, 2, 2, 76, 418, 3, 2, 2, 2, 78, 421, 3, 2, 2, 2, 80, 425, 3, 2, 2, 2, 82, 435, 3, 2, 2, 2, 84, 437, 3, 2, 2, 2, 86, 439, 3, 2, 2, 2, 88, 442, 3, 2, 2, 2, 90, 446, 3, 2, 2, 2, 92, 460, 3, 2, 2, 2, 94, 462, 3, 2, 2, 2, 96, 464, 3, 2, 2, 2, 98, 466, 3, 2, 2, 2, 100, 468, 3, 2, 2, 2, 102, 470, 3, 2, 2, 2, 104, 472, 3, 2, 2, 2, 106, 475, 3, 2, 2, 2, 108, 479, 3, 2, 2, 2, 110, 485, 3, 2, 2, 2, 112, 487, 3, 2, 2, 2, 114, 489, 3, 2, 2, 2, 116, 492, 3, 2, 2, 2, 118, 496, 3, 2, 2, 2, 120, 502, 3, 2, 2, 2, 122, 504, 3, 2, 2, 2, 124, 506, 3, 2, 2, 2, 126, 513, 3, 2, 2, 2, 128, 515, 3, 2, 2, 2, 130, 517, 3, 2, 2, 2, 132, 524, 3, 2, 2, 2, 134, 527, 3, 2, 2, 2, 136, 536, 3, 2, 2, 2, 138, 538, 3, 2, 2, 2, 140, 556, 3, 2, 2, 2, 142, 558, 3, 2, 2, 2, 144, 560, 3, 2, 2, 2, 146, 569, 3, 2, 2, 2, 148, 583, 3, 2, 2, 2, 150, 585, 3, 2, 2, 2, 152, 153, 7, 15, 2, 2, 153, 154, 7, 50, 2, 2, 154, 156, 7, 41, 2, 2, 155, 157, 5, 8, 5, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 32, 17, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 5, 4, 3, 2, 162, 164, 5, 20, 11, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 5, 6, 4, 2, 166, 3, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 5, 3, 2, 2, 2, 169, 170, 5, 40, 21, 2, 170, 7, 3, 2, 2, 2, 171, 173, 5, 10, 6, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 9, 3, 2, 2, 2, 176, 177, 7, 16, 2, 2, 177, 178, 7, 50, 2, 2, 178, 179, 5, 12, 7, 2, 179, 181, 7, 26, 2, 2, 180, 182, 5, 14, 8, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 185, 5, 16, 9, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 5, 18, 10, 2, 187, 188, 7, 27, 2, 2, 188, 11, 3, 2, 2, 2, 189, 190, 7, 42, 2, 2, 190, 192, 7, 50, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 13, 3, 2, 2, 2, 193, 194, 7, 18, 2, 2, 194, 198, 5, 32, 17, 2, 195, 196, 7, 18, 2, 2, 196, 198, 5, 20, 11, 2, 197, 193, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 15, 3, 2, 2, 2, 201, 202, 7, 17, 2, 2, 202, 206, 5, 32, 17, 2, 203, 204, 7, 17, 2, 2, 204, 206, 5, 20, 11, 2, 205, 201, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 17, 3, 2, 2, 2, 209, 210, 7, 20, 2, 2, 210, 212, 7, 24, 2, 2, 211, 213, 5, 24, 13, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 25, 2, 2, 215, 216, 5, 42, 22, 2, 216, 19, 3, 2, 2, 2, 217, 219, 5, 22, 12, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 21, 3, 2, 2, 2, 222, 223, 7, 22, 2, 2, 223, 224, 5, 38, 20, 2, 224, 225, 7, 50, 2, 2, 225, 227, 7, 24, 2, 2, 226, 228, 5, 24, 13, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 25, 2, 2, 230, 231, 5, 42, 22, 2, 231, 23, 3, 2, 2, 2, 232, 233, 7, 14, 2, 2, 233, 234, 5, 38, 20, 2, 234, 240, 7, 50, 2, 2, 235, 236, 7, 28, 2, 2, 236, 237, 5, 78, 40, 2, 237, 238, 5, 28, 15, 2, 238, 239, 7, 29, 2, 2, 239, 241, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 5, 26, 14, 2, 243, 25, 3, 2, 2, 2, 244, 245, 7, 44, 2, 2, 245, 246, 7, 14, 2, 2, 246, 247, 5, 30, 16, 2, 247, 248, 5, 38, 20, 2, 248, 254, 7, 50, 2, 2, 249, 250, 7, 28, 2, 2, 250, 251, 5, 78, 40, 2, 251, 252, 5, 28, 15, 2, 252, 253, 7, 29, 2, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 244, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 27, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 29, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 31, 3, 2, 2, 2, 265, 268, 5, 34, 18, 2, 266, 268, 5, 36, 19, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 33, 3, 2, 2, 2, 271, 272, 7, 14, 2, 2, 272, 273, 5, 38, 20, 2, 273, 278, 7, 50, 2, 2, 274, 275, 7, 28, 2, 2, 275, 276, 5, 78, 40, 2, 276, 277, 7, 29, 2, 2, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 290, 3, 2, 2, 2, 280, 281, 7, 44, 2, 2, 281, 286, 7, 50, 2, 2, 282, 283, 7, 28, 2, 2, 283, 284, 5, 78, 40, 2, 284, 285, 7, 29, 2, 2, 285, 287, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 41, 2, 2, 294, 35, 3, 2, 2, 2, 295, 296, 7, 14, 2, 2, 296, 297, 5, 38, 20, 2, 297, 302, 7, 50, 2, 2, 298, 299, 7, 28, 2, 2, 299, 300, 5, 78, 40, 2, 300, 301, 7, 29, 2, 2, 301, 303, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 34, 2, 2, 305, 318, 5, 78, 40, 2, 306, 307, 7, 44, 2, 2, 307, 312, 7, 50, 2, 2, 308, 309, 7, 28, 2, 2, 309, 310, 5, 78, 40, 2, 310, 311, 7, 29, 2, 2, 311, 313, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 34, 2, 2, 315, 317, 5, 78, 40, 2, 316, 306, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 41, 2, 2, 322, 37, 3, 2, 2, 2, 323, 324, 9, 2, 2, 2, 324, 39, 3, 2, 2, 2, 325, 326, 7, 19, 2, 2, 326, 327, 5, 42, 22, 2, 327, 41, 3, 2, 2, 2, 328, 329, 7, 26, 2, 2, 329, 330, 5, 46, 24, 2, 330, 331, 7, 27, 2, 2, 331, 43, 3, 2, 2, 2, 332, 333, 7, 49, 2, 2, 333, 334, 5, 78, 40, 2, 334, 335, 7, 41, 2, 2, 335, 45, 3, 2, 2, 2, 336, 344, 5, 48, 25, 2, 337, 344, 5, 50, 26, 2, 338, 344, 5, 56, 29, 2, 339, 344, 5, 66, 34, 2, 340, 344, 5, 64, 33, 2, 341, 344, 5, 32, 17, 2, 342, 344, 5, 44, 23, 2, 343, 336, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 47, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 5, 134, 68, 2, 349, 350, 7, 34, 2, 2, 350, 351, 5, 78, 40, 2, 351, 352, 7, 41, 2, 2, 352, 49, 3, 2, 2, 2, 353, 354, 7, 11, 2, 2, 354, 355, 7, 24, 2, 2, 355, 356, 5, 78, 40, 2, 356, 357, 7, 25, 2, 2, 357, 358, 5, 52, 27, 2, 358, 359, 5, 42, 22, 2, 359, 360, 5, 74, 38, 2, 360, 361, 5, 54, 28, 2, 361, 51, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 53, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 55, 3, 2, 2, 2, 366, 367, 7, 13, 2, 2, 367, 368, 5, 58, 30, 2, 368, 369, 7, 24, 2, 2, 369, 370, 5, 78, 40, 2, 370, 371, 7, 25, 2, 2, 371, 372, 5, 60, 31, 2, 372, 373, 5, 42, 22, 2, 373, 374, 5, 62, 32, 2, 374, 57, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 59, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 61, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 63, 3, 2, 2, 2, 381, 382, 7, 21, 2, 2, 382, 383, 7, 24, 2, 2, 383, 384, 5, 78, 40, 2, 384, 385, 7, 44, 2, 2, 385, 386, 7, 50, 2, 2, 386, 387, 7, 25, 2, 2, 387, 388, 7, 41, 2, 2, 388, 65, 3, 2, 2, 2, 389, 390, 7, 23, 2, 2, 390, 391, 7, 24, 2, 2, 391, 392, 5, 78, 40, 2, 392, 394, 5, 70, 36, 2, 393, 395, 5, 68, 35, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 5, 72, 37, 2, 397, 398, 7, 25, 2, 2, 398, 399, 7, 41, 2, 2, 399, 67, 3, 2, 2, 2, 400, 401, 7, 44, 2, 2, 401, 402, 5, 78, 40, 2, 402, 403, 5, 70, 36, 2, 403, 405, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 69, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 71, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 73, 3, 2, 2, 2, 412, 413, 5, 76, 39, 2, 413, 414, 7, 12, 2, 2, 414, 415, 5, 42, 22, 2, 415, 417, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 75, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 77, 3, 2, 2, 2, 420, 422, 5, 80, 41, 2, 421, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 79, 3, 2, 2, 2, 425, 433, 5, 88, 45, 2, 426, 429, 5, 84, 43, 2, 427, 429, 5, 86, 44, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 5, 88, 45, 2, 431, 432, 5, 82, 42, 2, 432, 434, 3, 2, 2, 2, 433, 428, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 81, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 83, 3, 2, 2, 2, 437, 438, 7, 7, 2, 2, 438, 85, 3, 2, 2, 2, 439, 440, 7, 8, 2, 2, 440, 87, 3, 2, 2, 2, 441, 443, 5, 90, 46, 2, 442, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 89, 3, 2, 2, 2, 446, 458, 5, 106, 54, 2, 447, 454, 5, 94, 48, 2, 448, 454, 5, 96, 49, 2, 449, 454, 5, 98, 50, 2, 450, 454, 5, 100, 51, 2, 451, 454, 5, 102, 52, 2, 452, 454, 5, 104, 53, 2, 453, 447, 3, 2, 2, 2, 453, 448, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 5, 106, 54, 2, 456, 457, 5, 92, 47, 2, 457, 459, 3, 2, 2, 2, 458, 453, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 91, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 93, 3, 2, 2, 2, 462, 463, 7, 40, 2, 2, 463, 95, 3, 2, 2, 2, 464, 465, 7, 35, 2, 2, 465, 97, 3, 2, 2, 2, 466, 467, 7, 36, 2, 2, 467, 99, 3, 2, 2, 2, 468, 469, 7, 38, 2, 2, 469, 101, 3, 2, 2, 2, 470, 471, 7, 37, 2, 2, 471, 103, 3, 2, 2, 2, 472, 473, 7, 39, 2, 2, 473, 105, 3, 2, 2, 2, 474, 476, 5, 108, 55, 2, 475, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 107, 3, 2, 2, 2, 479, 480, 5, 116, 59, 2, 480, 483, 5, 110, 56, 2, 481, 484, 5, 112, 57, 2, 482, 484, 5, 114, 58, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 109, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 111, 3, 2, 2, 2, 487, 488, 7, 30, 2, 2, 488, 113, 3, 2, 2, 2, 489, 490, 7, 31, 2, 2, 490, 115, 3, 2, 2, 2, 491, 493, 5, 118, 60, 2, 492, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 117, 3, 2, 2, 2, 496, 497, 5, 126, 64, 2, 497, 500, 5, 120, 61, 2, 498, 501, 5, 122, 62, 2, 499, 501, 5, 124, 63, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 119, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 121, 3, 2, 2, 2, 504, 505, 7, 32, 2, 2, 505, 123, 3, 2, 2, 2, 506, 507, 7, 33, 2, 2, 507, 125, 3, 2, 2, 2, 508, 509, 5, 128, 65, 2, 509, 510, 5, 78, 40, 2, 510, 511, 5, 130, 66, 2, 511, 514, 3, 2, 2, 2, 512, 514, 5, 132, 67, 2, 513, 508, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 127, 3, 2, 2, 2, 515, 516, 7, 24, 2, 2, 516, 129, 3, 2, 2, 2, 517, 518, 7, 25, 2, 2, 518, 131, 3, 2, 2, 2, 519, 525, 7, 4, 2, 2, 520, 525, 7, 5, 2, 2, 521, 525, 7, 3, 2, 2, 522, 525, 7, 6, 2, 2, 523, 525, 5, 134, 68, 2, 524, 519, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 133, 3, 2, 2, 2, 526, 528, 5, 136, 69, 2, 527, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 135, 3, 2, 2, 2, 531, 537, 7, 50, 2, 2, 532, 537, 5, 144, 73, 2, 533, 537, 5, 146, 74, 2, 534, 537, 5, 150, 76, 2, 535, 537, 5, 138, 70, 2, 536, 531, 3, 2, 2, 2, 536, 532, 3, 2, 2, 2, 536, 533, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 137, 3, 2, 2, 2, 538, 539, 7, 50, 2, 2, 539, 540, 7, 34, 2, 2, 540, 541, 7, 20, 2, 2, 541, 549, 7, 24, 2, 2, 542, 543, 5, 78, 40, 2, 543, 545, 5, 140, 71, 2, 544, 546, 7, 44, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 542, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 5, 142, 72, 2, 553, 554, 7, 25, 2, 2, 554, 555, 7, 41, 2, 2, 555, 139, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 141, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 143, 3, 2, 2, 2, 560, 561, 7, 50, 2, 2, 561, 562, 7, 43, 2, 2, 562, 567, 7, 50, 2, 2, 563, 564, 7, 24, 2, 2, 564, 565, 5, 78, 40, 2, 565, 566, 7, 25, 2, 2, 566, 568, 3, 2, 2, 2, 567, 563, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 145, 3, 2, 2, 2, 569, 570, 7, 50, 2, 2, 570, 577, 7, 24, 2, 2, 571, 573, 5, 78, 40, 2, 572, 574, 7, 44, 2, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 571, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 5, 148, 75, 2, 581, 582, 7, 25, 2, 2, 582, 147, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 149, 3, 2, 2, 2, 585, 586, 7, 50, 2, 2, 586, 587, 7, 28, 2, 2, 587, 588, 5, 78, 40, 2, 588, 589, 7, 29, 2, 2, 589, 151, 3, 2, 2, 2, 51, 156, 159, 163, 174, 181, 184, 191, 197, 199, 205, 207, 212, 220, 227, 240, 254, 258, 267, 269, 278, 286, 290, 302, 312, 318, 343, 345, 394, 406, 416, 423, 428, 433, 444, 453, 458, 477, 483, 494, 500, 513, 524, 529, 536, 545, 549, 567, 573, 577]