token literal names:
null
null
null
null
null
'&&'
'||'
'true'
'false'
'if'
'else'
'while'
'var'
'program'
'class'
'private'
'public'
'main'
'read'
'function'
'write'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'='
'!='
'>'
'<'
'>='
'<='
'=='
';'
':'
'.'
','
'int'
'float'
'bool'
'string'
null
'return'
null

token symbolic names:
null
STRING
FLOAT
INT
BOOLEAN
TOK_AND
TOK_OR
TRUE
FALSE
TOK_IF
TOK_ELSE
TOK_WHILE
TOK_VAR
TOK_PROGRAM
TOK_CLASS
TOK_PRIVATE
TOK_PUBLIC
TOK_MAIN
TOK_READ
TOK_FUNCTION
TOK_WRITE
TOK_LPAREN
TOK_RPAREN
TOK_LBRACE
TOK_RBRACE
TOK_LBRACKET
TOK_RBRACKET
TOK_PLUS
TOK_MINUS
TOK_MULTIPLICATION
TOK_DIVISION
TOK_EQUAL
TOK_DIFFERENT
TOK_GREATER
TOK_LESS
TOK_GREATER_EQ
TOK_LESS_EQ
TOK_SAME
TOK_SEMICOLON
TOK_COLON
TOK_DOT
TOK_COMMA
TOK_INT
TOK_FLOAT
TOK_BOOLEAN
TOK_STRING
TOK_ID
TOK_RETURN
ESPACIOS

rule names:
programa
classes
inheritance
class_public
class_private
funcs
parameters
parameters_recursive
variables
other_var
data_type
main
block
statute
assignment
condition
loop
input_
output
output_aux
escrituraaux
conditionelse
expr
expr_aux
relational_expr
sumMinus_expr
expr_aux2
multiDiv_expr
expr_aux3
factor
constant
id_


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 72, 10, 2, 3, 2, 5, 2, 75, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 3, 5, 3, 87, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 103, 10, 5, 13, 5, 14, 5, 104, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 111, 10, 6, 13, 6, 14, 6, 112, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 7, 3, 7, 3, 7, 6, 7, 125, 10, 7, 13, 7, 14, 7, 126, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 139, 10, 9, 12, 9, 14, 9, 142, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 150, 10, 10, 13, 10, 14, 10, 151, 3, 11, 3, 11, 7, 11, 156, 10, 11, 12, 11, 14, 11, 159, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 176, 10, 15, 12, 15, 14, 15, 179, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 221, 10, 21, 3, 22, 3, 22, 7, 22, 225, 10, 22, 12, 22, 14, 22, 228, 11, 22, 3, 23, 3, 23, 5, 23, 232, 10, 23, 3, 24, 3, 24, 3, 24, 6, 24, 237, 10, 24, 13, 24, 14, 24, 238, 3, 25, 7, 25, 242, 10, 25, 12, 25, 14, 25, 245, 11, 25, 3, 26, 3, 26, 7, 26, 249, 10, 26, 12, 26, 14, 26, 252, 11, 26, 3, 27, 3, 27, 3, 27, 6, 27, 257, 10, 27, 13, 27, 14, 27, 258, 3, 28, 7, 28, 262, 10, 28, 12, 28, 14, 28, 265, 11, 28, 3, 29, 3, 29, 3, 29, 6, 29, 270, 10, 29, 13, 29, 14, 29, 271, 3, 30, 7, 30, 275, 10, 30, 12, 30, 14, 30, 278, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 286, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 293, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 302, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 312, 10, 33, 12, 33, 14, 33, 315, 11, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 7, 3, 2, 44, 48, 3, 2, 7, 8, 3, 2, 34, 39, 3, 2, 29, 30, 3, 2, 31, 32, 2, 326, 2, 66, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 269, 3, 2, 2, 2, 58, 276, 3, 2, 2, 2, 60, 285, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 294, 3, 2, 2, 2, 66, 67, 7, 15, 2, 2, 67, 68, 7, 48, 2, 2, 68, 69, 7, 40, 2, 2, 69, 71, 5, 4, 3, 2, 70, 72, 5, 18, 10, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 75, 5, 12, 7, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 5, 24, 13, 2, 77, 3, 3, 2, 2, 2, 78, 79, 7, 16, 2, 2, 79, 80, 7, 48, 2, 2, 80, 81, 5, 6, 4, 2, 81, 83, 7, 25, 2, 2, 82, 84, 5, 8, 5, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 87, 5, 10, 6, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 26, 2, 2, 89, 90, 5, 4, 3, 2, 90, 93, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 78, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 41, 2, 2, 95, 97, 7, 48, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 18, 2, 2, 99, 103, 5, 18, 10, 2, 100, 101, 7, 18, 2, 2, 101, 103, 5, 12, 7, 2, 102, 98, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 17, 2, 2, 107, 111, 5, 18, 10, 2, 108, 109, 7, 17, 2, 2, 109, 111, 5, 12, 7, 2, 110, 106, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 21, 2, 2, 115, 116, 5, 22, 12, 2, 116, 117, 7, 48, 2, 2, 117, 119, 7, 23, 2, 2, 118, 120, 5, 14, 8, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 24, 2, 2, 122, 123, 5, 26, 14, 2, 123, 125, 3, 2, 2, 2, 124, 114, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 7, 14, 2, 2, 129, 130, 5, 22, 12, 2, 130, 131, 7, 48, 2, 2, 131, 132, 5, 16, 9, 2, 132, 15, 3, 2, 2, 2, 133, 134, 7, 43, 2, 2, 134, 135, 7, 14, 2, 2, 135, 136, 5, 22, 12, 2, 136, 137, 7, 48, 2, 2, 137, 139, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 14, 2, 2, 144, 145, 5, 22, 12, 2, 145, 146, 7, 48, 2, 2, 146, 147, 5, 20, 11, 2, 147, 148, 7, 40, 2, 2, 148, 150, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 7, 43, 2, 2, 154, 156, 7, 48, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 9, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 7, 19, 2, 2, 163, 164, 5, 26, 14, 2, 164, 25, 3, 2, 2, 2, 165, 166, 7, 25, 2, 2, 166, 167, 5, 28, 15, 2, 167, 168, 7, 26, 2, 2, 168, 27, 3, 2, 2, 2, 169, 176, 5, 30, 16, 2, 170, 176, 5, 32, 17, 2, 171, 176, 5, 34, 18, 2, 172, 176, 5, 38, 20, 2, 173, 176, 5, 36, 19, 2, 174, 176, 5, 18, 10, 2, 175, 169, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 29, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 5, 64, 33, 2, 181, 182, 7, 33, 2, 2, 182, 183, 5, 46, 24, 2, 183, 184, 7, 40, 2, 2, 184, 185, 5, 28, 15, 2, 185, 31, 3, 2, 2, 2, 186, 187, 7, 11, 2, 2, 187, 188, 7, 23, 2, 2, 188, 189, 5, 46, 24, 2, 189, 190, 7, 24, 2, 2, 190, 191, 5, 26, 14, 2, 191, 192, 5, 44, 23, 2, 192, 193, 5, 28, 15, 2, 193, 33, 3, 2, 2, 2, 194, 195, 7, 13, 2, 2, 195, 196, 7, 23, 2, 2, 196, 197, 5, 46, 24, 2, 197, 198, 7, 24, 2, 2, 198, 199, 5, 26, 14, 2, 199, 200, 5, 28, 15, 2, 200, 35, 3, 2, 2, 2, 201, 202, 7, 20, 2, 2, 202, 203, 7, 23, 2, 2, 203, 204, 7, 3, 2, 2, 204, 205, 7, 43, 2, 2, 205, 206, 7, 48, 2, 2, 206, 207, 7, 24, 2, 2, 207, 208, 7, 40, 2, 2, 208, 209, 5, 28, 15, 2, 209, 37, 3, 2, 2, 2, 210, 211, 7, 22, 2, 2, 211, 212, 7, 23, 2, 2, 212, 213, 5, 40, 21, 2, 213, 214, 7, 24, 2, 2, 214, 215, 7, 40, 2, 2, 215, 216, 5, 28, 15, 2, 216, 39, 3, 2, 2, 2, 217, 221, 5, 46, 24, 2, 218, 221, 7, 3, 2, 2, 219, 221, 5, 42, 22, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 7, 43, 2, 2, 223, 225, 5, 40, 21, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 43, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 12, 2, 2, 230, 232, 5, 26, 14, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 45, 3, 2, 2, 2, 233, 234, 5, 50, 26, 2, 234, 235, 5, 48, 25, 2, 235, 237, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 47, 3, 2, 2, 2, 240, 242, 9, 3, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 49, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 250, 5, 52, 27, 2, 247, 249, 9, 4, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 51, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 5, 56, 29, 2, 254, 255, 5, 54, 28, 2, 255, 257, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 53, 3, 2, 2, 2, 260, 262, 9, 5, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 55, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 5, 60, 31, 2, 267, 268, 5, 58, 30, 2, 268, 270, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 57, 3, 2, 2, 2, 273, 275, 9, 6, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 59, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 23, 2, 2, 280, 281, 5, 46, 24, 2, 281, 282, 7, 24, 2, 2, 282, 286, 3, 2, 2, 2, 283, 286, 7, 48, 2, 2, 284, 286, 5, 62, 32, 2, 285, 279, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 61, 3, 2, 2, 2, 287, 293, 5, 64, 33, 2, 288, 293, 7, 4, 2, 2, 289, 293, 7, 5, 2, 2, 290, 293, 7, 3, 2, 2, 291, 293, 7, 6, 2, 2, 292, 287, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 63, 3, 2, 2, 2, 294, 313, 7, 48, 2, 2, 295, 296, 7, 42, 2, 2, 296, 301, 7, 48, 2, 2, 297, 298, 7, 23, 2, 2, 298, 299, 5, 46, 24, 2, 299, 300, 7, 24, 2, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 312, 3, 2, 2, 2, 303, 304, 7, 23, 2, 2, 304, 305, 5, 46, 24, 2, 305, 306, 7, 24, 2, 2, 306, 312, 3, 2, 2, 2, 307, 308, 7, 27, 2, 2, 308, 309, 5, 46, 24, 2, 309, 310, 7, 28, 2, 2, 310, 312, 3, 2, 2, 2, 311, 295, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 65, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 34, 71, 74, 83, 86, 92, 96, 102, 104, 110, 112, 119, 126, 140, 151, 157, 175, 177, 220, 226, 231, 238, 243, 250, 258, 263, 271, 276, 285, 292, 301, 311, 313]