token literal names:
null
null
null
null
null
'&&'
'||'
'true'
'false'
'if'
'else'
'while'
'var'
'program'
'class'
'private'
'public'
'main'
'init'
'read'
'function'
'write'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'='
'!='
'>'
'<'
'>='
'<='
'=='
';'
':'
'.'
','
'int'
'float'
'bool'
'string'
'return'
null
null

token symbolic names:
null
STRING
FLOAT
INT
BOOLEAN
TOK_AND
TOK_OR
TRUE
FALSE
TOK_IF
TOK_ELSE
TOK_WHILE
TOK_VAR
TOK_PROGRAM
TOK_CLASS
TOK_PRIVATE
TOK_PUBLIC
TOK_MAIN
TOK_INIT
TOK_READ
TOK_FUNCTION
TOK_WRITE
TOK_LPAREN
TOK_RPAREN
TOK_LBRACE
TOK_RBRACE
TOK_LBRACKET
TOK_RBRACKET
TOK_PLUS
TOK_MINUS
TOK_MULTIPLICATION
TOK_DIVISION
TOK_EQUAL
TOK_DIFFERENT
TOK_GREATER
TOK_LESS
TOK_GREATER_EQ
TOK_LESS_EQ
TOK_SAME
TOK_SEMICOLON
TOK_COLON
TOK_DOT
TOK_COMMA
TOK_INT
TOK_FLOAT
TOK_BOOLEAN
TOK_STRING
TOK_RETURN
TOK_ID
ESPACIOS

rule names:
programa
neuro_jump_main
restOfProgram
classes
class_definition
inheritance
neuro_inheritance
class_public
class_private
constructor
routines
routine_definition
parameters
parameters_recursive
neuro_array
neuroparam_rec
variables
variable_definition
variable_assign
data_type
main
block
return_expr
statute
assignment
condition
neuro_if
neuro_endif
loop
neuro_while_begin
neuro_while_expression
neuro_while_end
input_
output
output_recursive
neuro_getOutput
neuro_finishOutput
condition_else
neuro_else
expressions
expression_definition
neuro_expression
token_and
token_or
relational_exprs
relational_expr_definition
neuro_relational
token_same
token_different
token_greater
token_greater_eq
token_less
token_less_eq
sumMinus_exprs
sumMinus_expr_definition
neuro_sumMinus
token_plus
token_minus
multiDiv_exprs
multiDiv_expr_definition
neuro_multiDiv
token_multiplication
token_division
factor
token_lparen
token_rparen
constant
id_
id_definition_
init_class
neuro_initEval
neuro_createConstructor
evaluate_class
evaluate_function
neuro_params
evaluate_array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 597, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 159, 10, 2, 3, 2, 5, 2, 162, 10, 2, 3, 2, 3, 2, 5, 2, 166, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 175, 10, 5, 13, 5, 14, 5, 176, 3, 6, 3, 6, 3, 6, 5, 6, 182, 10, 6, 3, 6, 3, 6, 5, 6, 186, 10, 6, 3, 6, 5, 6, 189, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 204, 10, 9, 13, 9, 14, 9, 205, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 212, 10, 10, 13, 10, 14, 10, 213, 3, 11, 3, 11, 3, 11, 5, 11, 219, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 225, 10, 12, 13, 12, 14, 12, 226, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 234, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 247, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 261, 10, 15, 7, 15, 263, 10, 15, 12, 15, 14, 15, 266, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 6, 18, 274, 10, 18, 13, 18, 14, 18, 275, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 285, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 293, 10, 19, 7, 19, 295, 10, 19, 12, 19, 14, 19, 298, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 309, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 319, 10, 20, 3, 20, 3, 20, 7, 20, 323, 10, 20, 12, 20, 14, 20, 326, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 350, 10, 25, 12, 25, 14, 25, 353, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 401, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 411, 10, 36, 13, 36, 14, 36, 412, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 423, 10, 39, 3, 40, 3, 40, 3, 41, 6, 41, 428, 10, 41, 13, 41, 14, 41, 429, 3, 42, 3, 42, 3, 42, 5, 42, 435, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 440, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 6, 46, 449, 10, 46, 13, 46, 14, 46, 450, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 460, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 465, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 6, 55, 482, 10, 55, 13, 55, 14, 55, 483, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 490, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 6, 60, 499, 10, 60, 13, 60, 14, 60, 500, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 507, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 520, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 531, 10, 68, 3, 69, 6, 69, 534, 10, 69, 13, 69, 14, 69, 535, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 543, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 552, 10, 71, 7, 71, 554, 10, 71, 12, 71, 14, 71, 557, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 574, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 580, 10, 75, 7, 75, 582, 10, 75, 12, 75, 14, 75, 585, 11, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 2, 2, 78, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 2, 3, 4, 2, 45, 48, 50, 50, 2, 586, 2, 154, 3, 2, 2, 2, 4, 169, 3, 2, 2, 2, 6, 171, 3, 2, 2, 2, 8, 174, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 193, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 267, 3, 2, 2, 2, 32, 269, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 301, 3, 2, 2, 2, 40, 329, 3, 2, 2, 2, 42, 331, 3, 2, 2, 2, 44, 334, 3, 2, 2, 2, 46, 338, 3, 2, 2, 2, 48, 351, 3, 2, 2, 2, 50, 354, 3, 2, 2, 2, 52, 359, 3, 2, 2, 2, 54, 368, 3, 2, 2, 2, 56, 370, 3, 2, 2, 2, 58, 372, 3, 2, 2, 2, 60, 381, 3, 2, 2, 2, 62, 383, 3, 2, 2, 2, 64, 385, 3, 2, 2, 2, 66, 387, 3, 2, 2, 2, 68, 395, 3, 2, 2, 2, 70, 410, 3, 2, 2, 2, 72, 414, 3, 2, 2, 2, 74, 416, 3, 2, 2, 2, 76, 422, 3, 2, 2, 2, 78, 424, 3, 2, 2, 2, 80, 427, 3, 2, 2, 2, 82, 431, 3, 2, 2, 2, 84, 441, 3, 2, 2, 2, 86, 443, 3, 2, 2, 2, 88, 445, 3, 2, 2, 2, 90, 448, 3, 2, 2, 2, 92, 452, 3, 2, 2, 2, 94, 466, 3, 2, 2, 2, 96, 468, 3, 2, 2, 2, 98, 470, 3, 2, 2, 2, 100, 472, 3, 2, 2, 2, 102, 474, 3, 2, 2, 2, 104, 476, 3, 2, 2, 2, 106, 478, 3, 2, 2, 2, 108, 481, 3, 2, 2, 2, 110, 485, 3, 2, 2, 2, 112, 491, 3, 2, 2, 2, 114, 493, 3, 2, 2, 2, 116, 495, 3, 2, 2, 2, 118, 498, 3, 2, 2, 2, 120, 502, 3, 2, 2, 2, 122, 508, 3, 2, 2, 2, 124, 510, 3, 2, 2, 2, 126, 512, 3, 2, 2, 2, 128, 519, 3, 2, 2, 2, 130, 521, 3, 2, 2, 2, 132, 523, 3, 2, 2, 2, 134, 530, 3, 2, 2, 2, 136, 533, 3, 2, 2, 2, 138, 542, 3, 2, 2, 2, 140, 544, 3, 2, 2, 2, 142, 562, 3, 2, 2, 2, 144, 564, 3, 2, 2, 2, 146, 566, 3, 2, 2, 2, 148, 575, 3, 2, 2, 2, 150, 589, 3, 2, 2, 2, 152, 591, 3, 2, 2, 2, 154, 155, 7, 15, 2, 2, 155, 156, 7, 50, 2, 2, 156, 158, 7, 41, 2, 2, 157, 159, 5, 8, 5, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 162, 5, 34, 18, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 5, 4, 3, 2, 164, 166, 5, 22, 12, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 5, 6, 4, 2, 168, 3, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 5, 3, 2, 2, 2, 171, 172, 5, 42, 22, 2, 172, 7, 3, 2, 2, 2, 173, 175, 5, 10, 6, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 9, 3, 2, 2, 2, 178, 179, 7, 16, 2, 2, 179, 181, 7, 50, 2, 2, 180, 182, 5, 12, 7, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 7, 26, 2, 2, 184, 186, 5, 16, 9, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 5, 18, 10, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 20, 11, 2, 191, 192, 7, 27, 2, 2, 192, 11, 3, 2, 2, 2, 193, 194, 7, 42, 2, 2, 194, 195, 7, 50, 2, 2, 195, 196, 5, 14, 8, 2, 196, 13, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 15, 3, 2, 2, 2, 199, 200, 7, 18, 2, 2, 200, 204, 5, 34, 18, 2, 201, 202, 7, 18, 2, 2, 202, 204, 5, 22, 12, 2, 203, 199, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 17, 3, 2, 2, 2, 207, 208, 7, 17, 2, 2, 208, 212, 5, 34, 18, 2, 209, 210, 7, 17, 2, 2, 210, 212, 5, 22, 12, 2, 211, 207, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 19, 3, 2, 2, 2, 215, 216, 7, 20, 2, 2, 216, 218, 7, 24, 2, 2, 217, 219, 5, 26, 14, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 25, 2, 2, 221, 222, 5, 44, 23, 2, 222, 21, 3, 2, 2, 2, 223, 225, 5, 24, 13, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 23, 3, 2, 2, 2, 228, 229, 7, 22, 2, 2, 229, 230, 5, 40, 21, 2, 230, 231, 7, 50, 2, 2, 231, 233, 7, 24, 2, 2, 232, 234, 5, 26, 14, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 25, 2, 2, 236, 237, 5, 44, 23, 2, 237, 25, 3, 2, 2, 2, 238, 239, 7, 14, 2, 2, 239, 240, 5, 40, 21, 2, 240, 246, 7, 50, 2, 2, 241, 242, 7, 28, 2, 2, 242, 243, 5, 80, 41, 2, 243, 244, 5, 30, 16, 2, 244, 245, 7, 29, 2, 2, 245, 247, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 5, 28, 15, 2, 249, 27, 3, 2, 2, 2, 250, 251, 7, 44, 2, 2, 251, 252, 7, 14, 2, 2, 252, 253, 5, 32, 17, 2, 253, 254, 5, 40, 21, 2, 254, 260, 7, 50, 2, 2, 255, 256, 7, 28, 2, 2, 256, 257, 5, 80, 41, 2, 257, 258, 5, 30, 16, 2, 258, 259, 7, 29, 2, 2, 259, 261, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 29, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 31, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 33, 3, 2, 2, 2, 271, 274, 5, 36, 19, 2, 272, 274, 5, 38, 20, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 35, 3, 2, 2, 2, 277, 278, 7, 14, 2, 2, 278, 279, 5, 40, 21, 2, 279, 284, 7, 50, 2, 2, 280, 281, 7, 28, 2, 2, 281, 282, 5, 80, 41, 2, 282, 283, 7, 29, 2, 2, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 296, 3, 2, 2, 2, 286, 287, 7, 44, 2, 2, 287, 292, 7, 50, 2, 2, 288, 289, 7, 28, 2, 2, 289, 290, 5, 80, 41, 2, 290, 291, 7, 29, 2, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 41, 2, 2, 300, 37, 3, 2, 2, 2, 301, 302, 7, 14, 2, 2, 302, 303, 5, 40, 21, 2, 303, 308, 7, 50, 2, 2, 304, 305, 7, 28, 2, 2, 305, 306, 5, 80, 41, 2, 306, 307, 7, 29, 2, 2, 307, 309, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 34, 2, 2, 311, 324, 5, 80, 41, 2, 312, 313, 7, 44, 2, 2, 313, 318, 7, 50, 2, 2, 314, 315, 7, 28, 2, 2, 315, 316, 5, 80, 41, 2, 316, 317, 7, 29, 2, 2, 317, 319, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 34, 2, 2, 321, 323, 5, 80, 41, 2, 322, 312, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 41, 2, 2, 328, 39, 3, 2, 2, 2, 329, 330, 9, 2, 2, 2, 330, 41, 3, 2, 2, 2, 331, 332, 7, 19, 2, 2, 332, 333, 5, 44, 23, 2, 333, 43, 3, 2, 2, 2, 334, 335, 7, 26, 2, 2, 335, 336, 5, 48, 25, 2, 336, 337, 7, 27, 2, 2, 337, 45, 3, 2, 2, 2, 338, 339, 7, 49, 2, 2, 339, 340, 5, 80, 41, 2, 340, 341, 7, 41, 2, 2, 341, 47, 3, 2, 2, 2, 342, 350, 5, 50, 26, 2, 343, 350, 5, 52, 27, 2, 344, 350, 5, 58, 30, 2, 345, 350, 5, 68, 35, 2, 346, 350, 5, 66, 34, 2, 347, 350, 5, 34, 18, 2, 348, 350, 5, 46, 24, 2, 349, 342, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 49, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 5, 136, 69, 2, 355, 356, 7, 34, 2, 2, 356, 357, 5, 80, 41, 2, 357, 358, 7, 41, 2, 2, 358, 51, 3, 2, 2, 2, 359, 360, 7, 11, 2, 2, 360, 361, 7, 24, 2, 2, 361, 362, 5, 80, 41, 2, 362, 363, 7, 25, 2, 2, 363, 364, 5, 54, 28, 2, 364, 365, 5, 44, 23, 2, 365, 366, 5, 76, 39, 2, 366, 367, 5, 56, 29, 2, 367, 53, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 55, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 57, 3, 2, 2, 2, 372, 373, 7, 13, 2, 2, 373, 374, 5, 60, 31, 2, 374, 375, 7, 24, 2, 2, 375, 376, 5, 80, 41, 2, 376, 377, 7, 25, 2, 2, 377, 378, 5, 62, 32, 2, 378, 379, 5, 44, 23, 2, 379, 380, 5, 64, 33, 2, 380, 59, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 61, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 63, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 65, 3, 2, 2, 2, 387, 388, 7, 21, 2, 2, 388, 389, 7, 24, 2, 2, 389, 390, 5, 80, 41, 2, 390, 391, 7, 44, 2, 2, 391, 392, 7, 50, 2, 2, 392, 393, 7, 25, 2, 2, 393, 394, 7, 41, 2, 2, 394, 67, 3, 2, 2, 2, 395, 396, 7, 23, 2, 2, 396, 397, 7, 24, 2, 2, 397, 398, 5, 80, 41, 2, 398, 400, 5, 72, 37, 2, 399, 401, 5, 70, 36, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 5, 74, 38, 2, 403, 404, 7, 25, 2, 2, 404, 405, 7, 41, 2, 2, 405, 69, 3, 2, 2, 2, 406, 407, 7, 44, 2, 2, 407, 408, 5, 80, 41, 2, 408, 409, 5, 72, 37, 2, 409, 411, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 71, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 73, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 75, 3, 2, 2, 2, 418, 419, 5, 78, 40, 2, 419, 420, 7, 12, 2, 2, 420, 421, 5, 44, 23, 2, 421, 423, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 77, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 79, 3, 2, 2, 2, 426, 428, 5, 82, 42, 2, 427, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 81, 3, 2, 2, 2, 431, 439, 5, 90, 46, 2, 432, 435, 5, 86, 44, 2, 433, 435, 5, 88, 45, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 5, 90, 46, 2, 437, 438, 5, 84, 43, 2, 438, 440, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 83, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 85, 3, 2, 2, 2, 443, 444, 7, 7, 2, 2, 444, 87, 3, 2, 2, 2, 445, 446, 7, 8, 2, 2, 446, 89, 3, 2, 2, 2, 447, 449, 5, 92, 47, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 91, 3, 2, 2, 2, 452, 464, 5, 108, 55, 2, 453, 460, 5, 96, 49, 2, 454, 460, 5, 98, 50, 2, 455, 460, 5, 100, 51, 2, 456, 460, 5, 102, 52, 2, 457, 460, 5, 104, 53, 2, 458, 460, 5, 106, 54, 2, 459, 453, 3, 2, 2, 2, 459, 454, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 5, 108, 55, 2, 462, 463, 5, 94, 48, 2, 463, 465, 3, 2, 2, 2, 464, 459, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 93, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 95, 3, 2, 2, 2, 468, 469, 7, 40, 2, 2, 469, 97, 3, 2, 2, 2, 470, 471, 7, 35, 2, 2, 471, 99, 3, 2, 2, 2, 472, 473, 7, 36, 2, 2, 473, 101, 3, 2, 2, 2, 474, 475, 7, 38, 2, 2, 475, 103, 3, 2, 2, 2, 476, 477, 7, 37, 2, 2, 477, 105, 3, 2, 2, 2, 478, 479, 7, 39, 2, 2, 479, 107, 3, 2, 2, 2, 480, 482, 5, 110, 56, 2, 481, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 109, 3, 2, 2, 2, 485, 486, 5, 118, 60, 2, 486, 489, 5, 112, 57, 2, 487, 490, 5, 114, 58, 2, 488, 490, 5, 116, 59, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 111, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 113, 3, 2, 2, 2, 493, 494, 7, 30, 2, 2, 494, 115, 3, 2, 2, 2, 495, 496, 7, 31, 2, 2, 496, 117, 3, 2, 2, 2, 497, 499, 5, 120, 61, 2, 498, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 119, 3, 2, 2, 2, 502, 503, 5, 128, 65, 2, 503, 506, 5, 122, 62, 2, 504, 507, 5, 124, 63, 2, 505, 507, 5, 126, 64, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 121, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 123, 3, 2, 2, 2, 510, 511, 7, 32, 2, 2, 511, 125, 3, 2, 2, 2, 512, 513, 7, 33, 2, 2, 513, 127, 3, 2, 2, 2, 514, 515, 5, 130, 66, 2, 515, 516, 5, 80, 41, 2, 516, 517, 5, 132, 67, 2, 517, 520, 3, 2, 2, 2, 518, 520, 5, 134, 68, 2, 519, 514, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 129, 3, 2, 2, 2, 521, 522, 7, 24, 2, 2, 522, 131, 3, 2, 2, 2, 523, 524, 7, 25, 2, 2, 524, 133, 3, 2, 2, 2, 525, 531, 7, 4, 2, 2, 526, 531, 7, 5, 2, 2, 527, 531, 7, 3, 2, 2, 528, 531, 7, 6, 2, 2, 529, 531, 5, 136, 69, 2, 530, 525, 3, 2, 2, 2, 530, 526, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 135, 3, 2, 2, 2, 532, 534, 5, 138, 70, 2, 533, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 137, 3, 2, 2, 2, 537, 543, 7, 50, 2, 2, 538, 543, 5, 146, 74, 2, 539, 543, 5, 148, 75, 2, 540, 543, 5, 152, 77, 2, 541, 543, 5, 140, 71, 2, 542, 537, 3, 2, 2, 2, 542, 538, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 139, 3, 2, 2, 2, 544, 545, 7, 50, 2, 2, 545, 546, 7, 34, 2, 2, 546, 547, 7, 20, 2, 2, 547, 555, 7, 24, 2, 2, 548, 549, 5, 80, 41, 2, 549, 551, 5, 142, 72, 2, 550, 552, 7, 44, 2, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 548, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 559, 5, 144, 73, 2, 559, 560, 7, 25, 2, 2, 560, 561, 7, 41, 2, 2, 561, 141, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 143, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 145, 3, 2, 2, 2, 566, 567, 7, 50, 2, 2, 567, 568, 7, 43, 2, 2, 568, 573, 7, 50, 2, 2, 569, 570, 7, 24, 2, 2, 570, 571, 5, 80, 41, 2, 571, 572, 7, 25, 2, 2, 572, 574, 3, 2, 2, 2, 573, 569, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 147, 3, 2, 2, 2, 575, 576, 7, 50, 2, 2, 576, 583, 7, 24, 2, 2, 577, 579, 5, 80, 41, 2, 578, 580, 7, 44, 2, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 3, 2, 2, 2, 581, 577, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 587, 5, 150, 76, 2, 587, 588, 7, 25, 2, 2, 588, 149, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 151, 3, 2, 2, 2, 591, 592, 7, 50, 2, 2, 592, 593, 7, 28, 2, 2, 593, 594, 5, 80, 41, 2, 594, 595, 7, 29, 2, 2, 595, 153, 3, 2, 2, 2, 51, 158, 161, 165, 176, 181, 185, 188, 203, 205, 211, 213, 218, 226, 233, 246, 260, 264, 273, 275, 284, 292, 296, 308, 318, 324, 349, 351, 400, 412, 422, 429, 434, 439, 450, 459, 464, 483, 489, 500, 506, 519, 530, 535, 542, 551, 555, 573, 579, 583]