STRING=1
FLOAT=2
INT=3
BOOLEAN=4
TOK_AND=5
TOK_OR=6
TRUE=7
FALSE=8
TOK_IF=9
TOK_ELSE=10
TOK_WHILE=11
TOK_VAR=12
TOK_PROGRAM=13
TOK_CLASS=14
TOK_PRIVATE=15
TOK_PUBLIC=16
TOK_MAIN=17
TOK_INIT=18
TOK_READ=19
TOK_FUNCTION=20
TOK_WRITE=21
TOK_LPAREN=22
TOK_RPAREN=23
TOK_LBRACE=24
TOK_RBRACE=25
TOK_LBRACKET=26
TOK_RBRACKET=27
TOK_PLUS=28
TOK_MINUS=29
TOK_MULTIPLICATION=30
TOK_DIVISION=31
TOK_EQUAL=32
TOK_DIFFERENT=33
TOK_GREATER=34
TOK_LESS=35
TOK_GREATER_EQ=36
TOK_LESS_EQ=37
TOK_SAME=38
TOK_SEMICOLON=39
TOK_COLON=40
TOK_DOT=41
TOK_COMMA=42
TOK_INT=43
TOK_FLOAT=44
TOK_BOOLEAN=45
TOK_STRING=46
TOK_RETURN=47
TOK_ID=48
ESPACIOS=49
'&&'=5
'||'=6
'true'=7
'false'=8
'if'=9
'else'=10
'while'=11
'var'=12
'program'=13
'class'=14
'private'=15
'public'=16
'main'=17
'init'=18
'read'=19
'function'=20
'write'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
'+'=28
'-'=29
'*'=30
'/'=31
'='=32
'!='=33
'>'=34
'<'=35
'>='=36
'<='=37
'=='=38
';'=39
':'=40
'.'=41
','=42
'int'=43
'float'=44
'bool'=45
'string'=46
'return'=47