token literal names:
null
null
null
null
null
'&&'
'||'
'true'
'false'
'if'
'else'
'while'
'var'
'program'
'class'
'private'
'public'
'main'
'init'
'read'
'function'
'write'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'='
'!='
'>'
'<'
'>='
'<='
'=='
';'
':'
'.'
','
'int'
'float'
'bool'
'string'
'return'
null
null

token symbolic names:
null
STRING
FLOAT
INT
BOOLEAN
TOK_AND
TOK_OR
TRUE
FALSE
TOK_IF
TOK_ELSE
TOK_WHILE
TOK_VAR
TOK_PROGRAM
TOK_CLASS
TOK_PRIVATE
TOK_PUBLIC
TOK_MAIN
TOK_INIT
TOK_READ
TOK_FUNCTION
TOK_WRITE
TOK_LPAREN
TOK_RPAREN
TOK_LBRACE
TOK_RBRACE
TOK_LBRACKET
TOK_RBRACKET
TOK_PLUS
TOK_MINUS
TOK_MULTIPLICATION
TOK_DIVISION
TOK_EQUAL
TOK_DIFFERENT
TOK_GREATER
TOK_LESS
TOK_GREATER_EQ
TOK_LESS_EQ
TOK_SAME
TOK_SEMICOLON
TOK_COLON
TOK_DOT
TOK_COMMA
TOK_INT
TOK_FLOAT
TOK_BOOLEAN
TOK_STRING
TOK_RETURN
TOK_ID
ESPACIOS

rule names:
programa
neuro_jump_main
restOfProgram
classes
class_definition
inheritance
neuro_inheritance
class_public
class_private
constructor
routines
routine_definition
parameters
parameters_recursive
variables
variable_definition
variable_assign
data_type
main
block
return_expr
statute
assignment
condition
neuro_if
neuro_endif
loop
neuro_while_begin
neuro_while_expression
neuro_while_end
input_
output
output_recursive
neuro_getOutput
neuro_finishOutput
condition_else
neuro_else
expressions
expression_definition
neuro_expression
token_and
token_or
relational_exprs
relational_expr_definition
neuro_relational
token_same
token_different
token_greater
token_greater_eq
token_less
token_less_eq
sumMinus_exprs
sumMinus_expr_definition
neuro_sumMinus
token_plus
token_minus
multiDiv_exprs
multiDiv_expr_definition
neuro_multiDiv
token_multiplication
token_division
factor
token_lparen
token_rparen
constant
id_
id_definition_
init_class
neuro_initEval
neuro_createConstructor
evaluate_class
evaluate_method
evaluate_method_aux
evaluate_function
evaluate_function_aux
neuro_params
evaluate_array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 598, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 3, 2, 3, 2, 5, 2, 160, 10, 2, 3, 2, 5, 2, 163, 10, 2, 3, 2, 3, 2, 5, 2, 167, 10, 2, 3, 2, 5, 2, 170, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 179, 10, 5, 13, 5, 14, 5, 180, 3, 6, 3, 6, 3, 6, 5, 6, 186, 10, 6, 3, 6, 3, 6, 5, 6, 190, 10, 6, 3, 6, 5, 6, 193, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 207, 10, 9, 13, 9, 14, 9, 208, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 215, 10, 10, 13, 10, 14, 10, 216, 3, 11, 3, 11, 3, 11, 5, 11, 222, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 228, 10, 12, 13, 12, 14, 12, 229, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 237, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 246, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 253, 10, 15, 13, 15, 14, 15, 254, 3, 16, 3, 16, 6, 16, 259, 10, 16, 13, 16, 14, 16, 260, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 270, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 278, 10, 17, 7, 17, 280, 10, 17, 12, 17, 14, 17, 283, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 294, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 304, 10, 18, 3, 18, 3, 18, 7, 18, 308, 10, 18, 12, 18, 14, 18, 311, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 336, 10, 23, 12, 23, 14, 23, 339, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 387, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 397, 10, 34, 13, 34, 14, 34, 398, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 409, 10, 37, 3, 38, 3, 38, 3, 39, 6, 39, 414, 10, 39, 13, 39, 14, 39, 415, 3, 40, 3, 40, 3, 40, 5, 40, 421, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 426, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 6, 44, 435, 10, 44, 13, 44, 14, 44, 436, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 446, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 451, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 6, 53, 468, 10, 53, 13, 53, 14, 53, 469, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 476, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 6, 58, 485, 10, 58, 13, 58, 14, 58, 486, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 493, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 506, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 517, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 526, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 536, 10, 69, 7, 69, 538, 10, 69, 12, 69, 14, 69, 541, 11, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 565, 10, 74, 12, 74, 14, 74, 568, 11, 74, 5, 74, 570, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 582, 10, 76, 12, 76, 14, 76, 585, 11, 76, 5, 76, 587, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 2, 2, 79, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 2, 3, 4, 2, 45, 48, 50, 50, 2, 587, 2, 156, 3, 2, 2, 2, 4, 173, 3, 2, 2, 2, 6, 175, 3, 2, 2, 2, 8, 178, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 197, 3, 2, 2, 2, 14, 200, 3, 2, 2, 2, 16, 206, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 241, 3, 2, 2, 2, 28, 252, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 286, 3, 2, 2, 2, 36, 314, 3, 2, 2, 2, 38, 316, 3, 2, 2, 2, 40, 319, 3, 2, 2, 2, 42, 323, 3, 2, 2, 2, 44, 337, 3, 2, 2, 2, 46, 340, 3, 2, 2, 2, 48, 345, 3, 2, 2, 2, 50, 354, 3, 2, 2, 2, 52, 356, 3, 2, 2, 2, 54, 358, 3, 2, 2, 2, 56, 367, 3, 2, 2, 2, 58, 369, 3, 2, 2, 2, 60, 371, 3, 2, 2, 2, 62, 373, 3, 2, 2, 2, 64, 381, 3, 2, 2, 2, 66, 396, 3, 2, 2, 2, 68, 400, 3, 2, 2, 2, 70, 402, 3, 2, 2, 2, 72, 408, 3, 2, 2, 2, 74, 410, 3, 2, 2, 2, 76, 413, 3, 2, 2, 2, 78, 417, 3, 2, 2, 2, 80, 427, 3, 2, 2, 2, 82, 429, 3, 2, 2, 2, 84, 431, 3, 2, 2, 2, 86, 434, 3, 2, 2, 2, 88, 438, 3, 2, 2, 2, 90, 452, 3, 2, 2, 2, 92, 454, 3, 2, 2, 2, 94, 456, 3, 2, 2, 2, 96, 458, 3, 2, 2, 2, 98, 460, 3, 2, 2, 2, 100, 462, 3, 2, 2, 2, 102, 464, 3, 2, 2, 2, 104, 467, 3, 2, 2, 2, 106, 471, 3, 2, 2, 2, 108, 477, 3, 2, 2, 2, 110, 479, 3, 2, 2, 2, 112, 481, 3, 2, 2, 2, 114, 484, 3, 2, 2, 2, 116, 488, 3, 2, 2, 2, 118, 494, 3, 2, 2, 2, 120, 496, 3, 2, 2, 2, 122, 498, 3, 2, 2, 2, 124, 505, 3, 2, 2, 2, 126, 507, 3, 2, 2, 2, 128, 509, 3, 2, 2, 2, 130, 516, 3, 2, 2, 2, 132, 518, 3, 2, 2, 2, 134, 525, 3, 2, 2, 2, 136, 527, 3, 2, 2, 2, 138, 546, 3, 2, 2, 2, 140, 548, 3, 2, 2, 2, 142, 550, 3, 2, 2, 2, 144, 554, 3, 2, 2, 2, 146, 557, 3, 2, 2, 2, 148, 573, 3, 2, 2, 2, 150, 576, 3, 2, 2, 2, 152, 590, 3, 2, 2, 2, 154, 592, 3, 2, 2, 2, 156, 157, 7, 15, 2, 2, 157, 159, 7, 50, 2, 2, 158, 160, 7, 41, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 5, 30, 16, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 5, 4, 3, 2, 165, 167, 5, 8, 5, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 170, 5, 22, 12, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 5, 6, 4, 2, 172, 3, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 5, 3, 2, 2, 2, 175, 176, 5, 38, 20, 2, 176, 7, 3, 2, 2, 2, 177, 179, 5, 10, 6, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 9, 3, 2, 2, 2, 182, 183, 7, 16, 2, 2, 183, 185, 7, 50, 2, 2, 184, 186, 5, 12, 7, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 7, 26, 2, 2, 188, 190, 5, 16, 9, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 193, 5, 18, 10, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 5, 20, 11, 2, 195, 196, 7, 27, 2, 2, 196, 11, 3, 2, 2, 2, 197, 198, 7, 42, 2, 2, 198, 199, 7, 50, 2, 2, 199, 13, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 15, 3, 2, 2, 2, 202, 203, 7, 18, 2, 2, 203, 207, 5, 30, 16, 2, 204, 205, 7, 18, 2, 2, 205, 207, 5, 22, 12, 2, 206, 202, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 17, 3, 2, 2, 2, 210, 211, 7, 17, 2, 2, 211, 215, 5, 30, 16, 2, 212, 213, 7, 17, 2, 2, 213, 215, 5, 22, 12, 2, 214, 210, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 19, 3, 2, 2, 2, 218, 219, 7, 20, 2, 2, 219, 221, 7, 24, 2, 2, 220, 222, 5, 26, 14, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 25, 2, 2, 224, 225, 5, 40, 21, 2, 225, 21, 3, 2, 2, 2, 226, 228, 5, 24, 13, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 23, 3, 2, 2, 2, 231, 232, 7, 22, 2, 2, 232, 233, 5, 36, 19, 2, 233, 234, 7, 50, 2, 2, 234, 236, 7, 24, 2, 2, 235, 237, 5, 26, 14, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 25, 2, 2, 239, 240, 5, 40, 21, 2, 240, 25, 3, 2, 2, 2, 241, 242, 7, 14, 2, 2, 242, 243, 5, 36, 19, 2, 243, 245, 7, 50, 2, 2, 244, 246, 5, 28, 15, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 27, 3, 2, 2, 2, 247, 248, 7, 44, 2, 2, 248, 249, 7, 14, 2, 2, 249, 250, 5, 36, 19, 2, 250, 251, 7, 50, 2, 2, 251, 253, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 29, 3, 2, 2, 2, 256, 259, 5, 32, 17, 2, 257, 259, 5, 34, 18, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 31, 3, 2, 2, 2, 262, 263, 7, 14, 2, 2, 263, 264, 5, 36, 19, 2, 264, 269, 7, 50, 2, 2, 265, 266, 7, 28, 2, 2, 266, 267, 5, 76, 39, 2, 267, 268, 7, 29, 2, 2, 268, 270, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 281, 3, 2, 2, 2, 271, 272, 7, 44, 2, 2, 272, 277, 7, 50, 2, 2, 273, 274, 7, 28, 2, 2, 274, 275, 5, 76, 39, 2, 275, 276, 7, 29, 2, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 41, 2, 2, 285, 33, 3, 2, 2, 2, 286, 287, 7, 14, 2, 2, 287, 288, 5, 36, 19, 2, 288, 293, 7, 50, 2, 2, 289, 290, 7, 28, 2, 2, 290, 291, 5, 76, 39, 2, 291, 292, 7, 29, 2, 2, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 34, 2, 2, 296, 309, 5, 76, 39, 2, 297, 298, 7, 44, 2, 2, 298, 303, 7, 50, 2, 2, 299, 300, 7, 28, 2, 2, 300, 301, 5, 76, 39, 2, 301, 302, 7, 29, 2, 2, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 34, 2, 2, 306, 308, 5, 76, 39, 2, 307, 297, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 41, 2, 2, 313, 35, 3, 2, 2, 2, 314, 315, 9, 2, 2, 2, 315, 37, 3, 2, 2, 2, 316, 317, 7, 19, 2, 2, 317, 318, 5, 40, 21, 2, 318, 39, 3, 2, 2, 2, 319, 320, 7, 26, 2, 2, 320, 321, 5, 44, 23, 2, 321, 322, 7, 27, 2, 2, 322, 41, 3, 2, 2, 2, 323, 324, 7, 49, 2, 2, 324, 325, 5, 76, 39, 2, 325, 326, 7, 41, 2, 2, 326, 43, 3, 2, 2, 2, 327, 336, 5, 46, 24, 2, 328, 336, 5, 48, 25, 2, 329, 336, 5, 54, 28, 2, 330, 336, 5, 64, 33, 2, 331, 336, 5, 62, 32, 2, 332, 336, 5, 30, 16, 2, 333, 336, 5, 42, 22, 2, 334, 336, 5, 136, 69, 2, 335, 327, 3, 2, 2, 2, 335, 328, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 45, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 5, 132, 67, 2, 341, 342, 7, 34, 2, 2, 342, 343, 5, 76, 39, 2, 343, 344, 7, 41, 2, 2, 344, 47, 3, 2, 2, 2, 345, 346, 7, 11, 2, 2, 346, 347, 7, 24, 2, 2, 347, 348, 5, 76, 39, 2, 348, 349, 7, 25, 2, 2, 349, 350, 5, 50, 26, 2, 350, 351, 5, 40, 21, 2, 351, 352, 5, 72, 37, 2, 352, 353, 5, 52, 27, 2, 353, 49, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 51, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 53, 3, 2, 2, 2, 358, 359, 7, 13, 2, 2, 359, 360, 5, 56, 29, 2, 360, 361, 7, 24, 2, 2, 361, 362, 5, 76, 39, 2, 362, 363, 7, 25, 2, 2, 363, 364, 5, 58, 30, 2, 364, 365, 5, 40, 21, 2, 365, 366, 5, 60, 31, 2, 366, 55, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 57, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 59, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 61, 3, 2, 2, 2, 373, 374, 7, 21, 2, 2, 374, 375, 7, 24, 2, 2, 375, 376, 5, 76, 39, 2, 376, 377, 7, 44, 2, 2, 377, 378, 7, 50, 2, 2, 378, 379, 7, 25, 2, 2, 379, 380, 7, 41, 2, 2, 380, 63, 3, 2, 2, 2, 381, 382, 7, 23, 2, 2, 382, 383, 7, 24, 2, 2, 383, 384, 5, 76, 39, 2, 384, 386, 5, 68, 35, 2, 385, 387, 5, 66, 34, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 5, 70, 36, 2, 389, 390, 7, 25, 2, 2, 390, 391, 7, 41, 2, 2, 391, 65, 3, 2, 2, 2, 392, 393, 7, 44, 2, 2, 393, 394, 5, 76, 39, 2, 394, 395, 5, 68, 35, 2, 395, 397, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 67, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 69, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 71, 3, 2, 2, 2, 404, 405, 5, 74, 38, 2, 405, 406, 7, 12, 2, 2, 406, 407, 5, 40, 21, 2, 407, 409, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 73, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 75, 3, 2, 2, 2, 412, 414, 5, 78, 40, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 77, 3, 2, 2, 2, 417, 425, 5, 86, 44, 2, 418, 421, 5, 82, 42, 2, 419, 421, 5, 84, 43, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 5, 86, 44, 2, 423, 424, 5, 80, 41, 2, 424, 426, 3, 2, 2, 2, 425, 420, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 79, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 81, 3, 2, 2, 2, 429, 430, 7, 7, 2, 2, 430, 83, 3, 2, 2, 2, 431, 432, 7, 8, 2, 2, 432, 85, 3, 2, 2, 2, 433, 435, 5, 88, 45, 2, 434, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 87, 3, 2, 2, 2, 438, 450, 5, 104, 53, 2, 439, 446, 5, 92, 47, 2, 440, 446, 5, 94, 48, 2, 441, 446, 5, 96, 49, 2, 442, 446, 5, 98, 50, 2, 443, 446, 5, 100, 51, 2, 444, 446, 5, 102, 52, 2, 445, 439, 3, 2, 2, 2, 445, 440, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 5, 104, 53, 2, 448, 449, 5, 90, 46, 2, 449, 451, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 89, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 91, 3, 2, 2, 2, 454, 455, 7, 40, 2, 2, 455, 93, 3, 2, 2, 2, 456, 457, 7, 35, 2, 2, 457, 95, 3, 2, 2, 2, 458, 459, 7, 36, 2, 2, 459, 97, 3, 2, 2, 2, 460, 461, 7, 38, 2, 2, 461, 99, 3, 2, 2, 2, 462, 463, 7, 37, 2, 2, 463, 101, 3, 2, 2, 2, 464, 465, 7, 39, 2, 2, 465, 103, 3, 2, 2, 2, 466, 468, 5, 106, 54, 2, 467, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 105, 3, 2, 2, 2, 471, 472, 5, 114, 58, 2, 472, 475, 5, 108, 55, 2, 473, 476, 5, 110, 56, 2, 474, 476, 5, 112, 57, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 107, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 109, 3, 2, 2, 2, 479, 480, 7, 30, 2, 2, 480, 111, 3, 2, 2, 2, 481, 482, 7, 31, 2, 2, 482, 113, 3, 2, 2, 2, 483, 485, 5, 116, 59, 2, 484, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 115, 3, 2, 2, 2, 488, 489, 5, 124, 63, 2, 489, 492, 5, 118, 60, 2, 490, 493, 5, 120, 61, 2, 491, 493, 5, 122, 62, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 117, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 119, 3, 2, 2, 2, 496, 497, 7, 32, 2, 2, 497, 121, 3, 2, 2, 2, 498, 499, 7, 33, 2, 2, 499, 123, 3, 2, 2, 2, 500, 501, 5, 126, 64, 2, 501, 502, 5, 76, 39, 2, 502, 503, 5, 128, 65, 2, 503, 506, 3, 2, 2, 2, 504, 506, 5, 130, 66, 2, 505, 500, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 125, 3, 2, 2, 2, 507, 508, 7, 24, 2, 2, 508, 127, 3, 2, 2, 2, 509, 510, 7, 25, 2, 2, 510, 129, 3, 2, 2, 2, 511, 517, 7, 4, 2, 2, 512, 517, 7, 5, 2, 2, 513, 517, 7, 3, 2, 2, 514, 517, 7, 6, 2, 2, 515, 517, 5, 132, 67, 2, 516, 511, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 131, 3, 2, 2, 2, 518, 519, 5, 134, 68, 2, 519, 133, 3, 2, 2, 2, 520, 526, 5, 144, 73, 2, 521, 526, 5, 148, 75, 2, 522, 526, 5, 142, 72, 2, 523, 526, 5, 154, 78, 2, 524, 526, 7, 50, 2, 2, 525, 520, 3, 2, 2, 2, 525, 521, 3, 2, 2, 2, 525, 522, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 135, 3, 2, 2, 2, 527, 528, 7, 50, 2, 2, 528, 529, 7, 34, 2, 2, 529, 530, 7, 20, 2, 2, 530, 531, 7, 50, 2, 2, 531, 539, 7, 24, 2, 2, 532, 533, 5, 76, 39, 2, 533, 535, 5, 138, 70, 2, 534, 536, 7, 44, 2, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 532, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 5, 140, 71, 2, 543, 544, 7, 25, 2, 2, 544, 545, 7, 41, 2, 2, 545, 137, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 139, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 141, 3, 2, 2, 2, 550, 551, 7, 50, 2, 2, 551, 552, 7, 43, 2, 2, 552, 553, 7, 50, 2, 2, 553, 143, 3, 2, 2, 2, 554, 555, 5, 146, 74, 2, 555, 556, 5, 152, 77, 2, 556, 145, 3, 2, 2, 2, 557, 558, 7, 50, 2, 2, 558, 559, 7, 43, 2, 2, 559, 560, 7, 50, 2, 2, 560, 569, 7, 24, 2, 2, 561, 566, 5, 76, 39, 2, 562, 563, 7, 44, 2, 2, 563, 565, 5, 76, 39, 2, 564, 562, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 561, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 7, 25, 2, 2, 572, 147, 3, 2, 2, 2, 573, 574, 5, 150, 76, 2, 574, 575, 5, 152, 77, 2, 575, 149, 3, 2, 2, 2, 576, 577, 7, 50, 2, 2, 577, 586, 7, 24, 2, 2, 578, 583, 5, 76, 39, 2, 579, 580, 7, 44, 2, 2, 580, 582, 5, 76, 39, 2, 581, 579, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 578, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 7, 25, 2, 2, 589, 151, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 153, 3, 2, 2, 2, 592, 593, 7, 50, 2, 2, 593, 594, 7, 28, 2, 2, 594, 595, 5, 76, 39, 2, 595, 596, 7, 29, 2, 2, 596, 155, 3, 2, 2, 2, 51, 159, 162, 166, 169, 180, 185, 189, 192, 206, 208, 214, 216, 221, 229, 236, 245, 254, 258, 260, 269, 277, 281, 293, 303, 309, 335, 337, 386, 398, 408, 415, 420, 425, 436, 445, 450, 469, 475, 486, 492, 505, 516, 525, 535, 539, 566, 569, 583, 586]