token literal names:
null
null
null
null
null
'&&'
'||'
'true'
'false'
'if'
'else'
'while'
'var'
'program'
'class'
'private'
'public'
'main'
'read'
'function'
'write'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'='
'!='
'>'
'<'
'>='
'<='
'=='
';'
':'
'.'
','
'int'
'float'
'bool'
'string'
null
'return'
null

token symbolic names:
null
STRING
FLOAT
INT
BOOLEAN
TOK_AND
TOK_OR
TRUE
FALSE
TOK_IF
TOK_ELSE
TOK_WHILE
TOK_VAR
TOK_PROGRAM
TOK_CLASS
TOK_PRIVATE
TOK_PUBLIC
TOK_MAIN
TOK_READ
TOK_FUNCTION
TOK_WRITE
TOK_LPAREN
TOK_RPAREN
TOK_LBRACE
TOK_RBRACE
TOK_LBRACKET
TOK_RBRACKET
TOK_PLUS
TOK_MINUS
TOK_MULTIPLICATION
TOK_DIVISION
TOK_EQUAL
TOK_DIFFERENT
TOK_GREATER
TOK_LESS
TOK_GREATER_EQ
TOK_LESS_EQ
TOK_SAME
TOK_SEMICOLON
TOK_COLON
TOK_DOT
TOK_COMMA
TOK_INT
TOK_FLOAT
TOK_BOOLEAN
TOK_STRING
TOK_ID
TOK_RETURN
ESPACIOS

rule names:
programa
classes
inheritance
class_public
class_private
funcs
parameters
parameters_recursive
variables
other_var
data_type
main
block
statute
assignment
condition
loop
input_
output
output_aux
escrituraaux
conditionelse
expr
expr_aux
relational_expr
sumMinus_expr
expr_aux2
multiDiv_expr
expr_aux3
factor
constant
id_


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 319, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 71, 10, 2, 3, 2, 5, 2, 74, 10, 2, 3, 2, 5, 2, 77, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 3, 5, 3, 89, 10, 3, 3, 3, 3, 3, 6, 3, 93, 10, 3, 13, 3, 14, 3, 94, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 105, 10, 5, 13, 5, 14, 5, 106, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 113, 10, 6, 13, 6, 14, 6, 114, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 3, 7, 6, 7, 127, 10, 7, 13, 7, 14, 7, 128, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 141, 10, 9, 12, 9, 14, 9, 144, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 152, 10, 10, 13, 10, 14, 10, 153, 3, 11, 3, 11, 7, 11, 158, 10, 11, 12, 11, 14, 11, 161, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 178, 10, 15, 12, 15, 14, 15, 181, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 223, 10, 21, 3, 22, 3, 22, 7, 22, 227, 10, 22, 12, 22, 14, 22, 230, 11, 22, 3, 23, 3, 23, 5, 23, 234, 10, 23, 3, 24, 3, 24, 3, 24, 6, 24, 239, 10, 24, 13, 24, 14, 24, 240, 3, 25, 7, 25, 244, 10, 25, 12, 25, 14, 25, 247, 11, 25, 3, 26, 3, 26, 7, 26, 251, 10, 26, 12, 26, 14, 26, 254, 11, 26, 3, 27, 3, 27, 3, 27, 6, 27, 259, 10, 27, 13, 27, 14, 27, 260, 3, 28, 7, 28, 264, 10, 28, 12, 28, 14, 28, 267, 11, 28, 3, 29, 3, 29, 3, 29, 6, 29, 272, 10, 29, 13, 29, 14, 29, 273, 3, 30, 7, 30, 277, 10, 30, 12, 30, 14, 30, 280, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 288, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 295, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 304, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 314, 10, 33, 12, 33, 14, 33, 317, 11, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 7, 3, 2, 44, 48, 3, 2, 7, 8, 3, 2, 34, 39, 3, 2, 29, 30, 3, 2, 31, 32, 2, 329, 2, 66, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 271, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 287, 3, 2, 2, 2, 62, 294, 3, 2, 2, 2, 64, 296, 3, 2, 2, 2, 66, 67, 7, 15, 2, 2, 67, 68, 7, 48, 2, 2, 68, 70, 7, 40, 2, 2, 69, 71, 5, 4, 3, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 74, 5, 18, 10, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 77, 5, 12, 7, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 5, 24, 13, 2, 79, 3, 3, 2, 2, 2, 80, 81, 7, 16, 2, 2, 81, 82, 7, 48, 2, 2, 82, 83, 5, 6, 4, 2, 83, 85, 7, 25, 2, 2, 84, 86, 5, 8, 5, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 89, 5, 10, 6, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 26, 2, 2, 91, 93, 3, 2, 2, 2, 92, 80, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 7, 41, 2, 2, 97, 99, 7, 48, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 18, 2, 2, 101, 105, 5, 18, 10, 2, 102, 103, 7, 18, 2, 2, 103, 105, 5, 12, 7, 2, 104, 100, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 17, 2, 2, 109, 113, 5, 18, 10, 2, 110, 111, 7, 17, 2, 2, 111, 113, 5, 12, 7, 2, 112, 108, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 21, 2, 2, 117, 118, 5, 22, 12, 2, 118, 119, 7, 48, 2, 2, 119, 121, 7, 23, 2, 2, 120, 122, 5, 14, 8, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 24, 2, 2, 124, 125, 5, 26, 14, 2, 125, 127, 3, 2, 2, 2, 126, 116, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 14, 2, 2, 131, 132, 5, 22, 12, 2, 132, 133, 7, 48, 2, 2, 133, 134, 5, 16, 9, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 43, 2, 2, 136, 137, 7, 14, 2, 2, 137, 138, 5, 22, 12, 2, 138, 139, 7, 48, 2, 2, 139, 141, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 14, 2, 2, 146, 147, 5, 22, 12, 2, 147, 148, 7, 48, 2, 2, 148, 149, 5, 20, 11, 2, 149, 150, 7, 40, 2, 2, 150, 152, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 7, 43, 2, 2, 156, 158, 7, 48, 2, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 9, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 7, 19, 2, 2, 165, 166, 5, 26, 14, 2, 166, 25, 3, 2, 2, 2, 167, 168, 7, 25, 2, 2, 168, 169, 5, 28, 15, 2, 169, 170, 7, 26, 2, 2, 170, 27, 3, 2, 2, 2, 171, 178, 5, 30, 16, 2, 172, 178, 5, 32, 17, 2, 173, 178, 5, 34, 18, 2, 174, 178, 5, 38, 20, 2, 175, 178, 5, 36, 19, 2, 176, 178, 5, 18, 10, 2, 177, 171, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 5, 64, 33, 2, 183, 184, 7, 33, 2, 2, 184, 185, 5, 46, 24, 2, 185, 186, 7, 40, 2, 2, 186, 187, 5, 28, 15, 2, 187, 31, 3, 2, 2, 2, 188, 189, 7, 11, 2, 2, 189, 190, 7, 23, 2, 2, 190, 191, 5, 46, 24, 2, 191, 192, 7, 24, 2, 2, 192, 193, 5, 26, 14, 2, 193, 194, 5, 44, 23, 2, 194, 195, 5, 28, 15, 2, 195, 33, 3, 2, 2, 2, 196, 197, 7, 13, 2, 2, 197, 198, 7, 23, 2, 2, 198, 199, 5, 46, 24, 2, 199, 200, 7, 24, 2, 2, 200, 201, 5, 26, 14, 2, 201, 202, 5, 28, 15, 2, 202, 35, 3, 2, 2, 2, 203, 204, 7, 20, 2, 2, 204, 205, 7, 23, 2, 2, 205, 206, 7, 3, 2, 2, 206, 207, 7, 43, 2, 2, 207, 208, 7, 48, 2, 2, 208, 209, 7, 24, 2, 2, 209, 210, 7, 40, 2, 2, 210, 211, 5, 28, 15, 2, 211, 37, 3, 2, 2, 2, 212, 213, 7, 22, 2, 2, 213, 214, 7, 23, 2, 2, 214, 215, 5, 40, 21, 2, 215, 216, 7, 24, 2, 2, 216, 217, 7, 40, 2, 2, 217, 218, 5, 28, 15, 2, 218, 39, 3, 2, 2, 2, 219, 223, 5, 46, 24, 2, 220, 223, 7, 3, 2, 2, 221, 223, 5, 42, 22, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 41, 3, 2, 2, 2, 224, 225, 7, 43, 2, 2, 225, 227, 5, 40, 21, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 43, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 12, 2, 2, 232, 234, 5, 26, 14, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 45, 3, 2, 2, 2, 235, 236, 5, 50, 26, 2, 236, 237, 5, 48, 25, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 47, 3, 2, 2, 2, 242, 244, 9, 3, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 49, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 252, 5, 52, 27, 2, 249, 251, 9, 4, 2, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 51, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 5, 56, 29, 2, 256, 257, 5, 54, 28, 2, 257, 259, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 53, 3, 2, 2, 2, 262, 264, 9, 5, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 55, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 5, 60, 31, 2, 269, 270, 5, 58, 30, 2, 270, 272, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 57, 3, 2, 2, 2, 275, 277, 9, 6, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 59, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 23, 2, 2, 282, 283, 5, 46, 24, 2, 283, 284, 7, 24, 2, 2, 284, 288, 3, 2, 2, 2, 285, 288, 7, 48, 2, 2, 286, 288, 5, 62, 32, 2, 287, 281, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 61, 3, 2, 2, 2, 289, 295, 5, 64, 33, 2, 290, 295, 7, 4, 2, 2, 291, 295, 7, 5, 2, 2, 292, 295, 7, 3, 2, 2, 293, 295, 7, 6, 2, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 63, 3, 2, 2, 2, 296, 315, 7, 48, 2, 2, 297, 298, 7, 42, 2, 2, 298, 303, 7, 48, 2, 2, 299, 300, 7, 23, 2, 2, 300, 301, 5, 46, 24, 2, 301, 302, 7, 24, 2, 2, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 314, 3, 2, 2, 2, 305, 306, 7, 23, 2, 2, 306, 307, 5, 46, 24, 2, 307, 308, 7, 24, 2, 2, 308, 314, 3, 2, 2, 2, 309, 310, 7, 27, 2, 2, 310, 311, 5, 46, 24, 2, 311, 312, 7, 28, 2, 2, 312, 314, 3, 2, 2, 2, 313, 297, 3, 2, 2, 2, 313, 305, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 65, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 35, 70, 73, 76, 85, 88, 94, 98, 104, 106, 112, 114, 121, 128, 142, 153, 159, 177, 179, 222, 228, 233, 240, 245, 252, 260, 265, 273, 278, 287, 294, 303, 313, 315]