1 BEGIN_CLASS None None salute
2 WRITE None None "hello"
3 END_WRITE None None None
4 END_CLASS None None salute
5 BEGIN_CLASS None None hola
6 WRITE None None "hello"
7 END_WRITE None None None
8 END_CLASS None None hola
9 ARRAY_DECLARE 3 None &1001
10 BEGIN_MAIN None None None
11 Goto None None 12
12 = "hello" None &17000
13 = 5 None &11003
14 = 4 None &11002
15 = 2 None &11001
16 ARRAY_DECLARE 2 None &11004
17 + 2 4 &23000
18 * 1 &23000 &23001
19 * &23001 6 &23002
20 + &23002 10 &23003
21 > &23003 50 &27000
22 = &27000 None &5000
23 * 3 2 &23004
24 > &23004 2 &27001
25 GotoF &27001 None 30
26 WRITE None None "hi"
27 * 3 4 &23005
28 WRITE None None &23005
29 END_WRITE None None None
30 + 2 4 &23006
31 * 1 &23006 &23007
32 * &23007 6 &23008
33 + &23008 10 &23009
34 > &23009 50 &27002
35 = &27002 None &5000
36 > 3 2 &27003
37 GotoF &27003 None 43
38 + 3 2 &23010
39 = &23010 None &1000
40 WRITE None None "helo"
41 END_WRITE None None None
42 Goto None None 45
43 * 3 4 &23011
44 = &23011 None &1000
45 CREATE_OBJ None None &19000
46 ATTR 2 None &11000
47 ATTR 3 None &11001
48 ACCESS_OBJ &19000 &11002 &23012
49 = &23012 None &11000
50 WRITE None None &11000
51 END_WRITE None None None
52 END None None None
