1 Goto None None 2
2 = 0 None &11000
3 = 20 None &11001
4 = 2 None &11002
5 = 0 None &11003
6 = 0 None &11004
7 ARRAY_DECLARE 100 None &11005
8 ARRAY_POS None None 0
9 = 0 None &11005
10 ARRAY_POS None None 1
11 = 1 None &11005
12 == &11001 0 &27000
13 GotoF &27000 None 16
14 ARRAY_POS None None 0
15 = &11005 None &11000
16 == &11001 1 &27001
17 GotoF &27001 None 20
18 ARRAY_POS None None 1
19 = &11005 None &11000
20 <= &11002 &11001 &27002
21 GotoF &27002 None 34
22 - &11002 2 &23000
23 ARRAY_POS None None &23000
24 = &11005 None &11004
25 - &11002 1 &23001
26 ARRAY_POS None None &23001
27 = &11005 None &11003
28 ARRAY_POS None None &11002
29 + &11004 &11003 &23002
30 = &23002 None &11005
31 + &11002 1 &23003
32 = &23003 None &11002
33 Goto None None 20
34 ARRAY_POS None None &11001
35 = &11005 None &11000
36 WRITE None None &11000
37 END_WRITE None None None
38 END None None None
