1 ARRAY_DECLARE 3 None &1001
2 BEGIN_MAIN None None None
3 Goto None None 13
4 BEGIN_CLASS None None prueba
5 RETURN None None 777
6 END_CLASS None None prueba
7 BEGIN_CLASS None None salute
8 RETURN None None "sayHello"
9 END_CLASS None None salute
10 BEGIN_CLASS None None hola
11 RETURN None None "sayBye"
12 END_CLASS None None hola
13 = "hello" None &17000
14 = 999 None &11000
15 = 5 None &11003
16 = 4 None &11002
17 = 33 None &11001
18 ARRAY_DECLARE 2 None &11004
19 + 2 4 &23000
20 * 1 &23000 &23001
21 * &23001 6 &23002
22 + &23002 10 &23003
23 > &23003 50 &27000
24 = &27000 None &5000
25 * 3 2 &23004
26 > &23004 2 &27001
27 GotoF &27001 None 32
28 WRITE None None "hi"
29 * 3 4 &23005
30 WRITE None None &23005
31 END_WRITE None None None
32 + 2 4 &23006
33 * 1 &23006 &23007
34 * &23007 6 &23008
35 + &23008 10 &23009
36 > &23009 50 &27002
37 = &27002 None &5000
38 > 3 2 &27003
39 GotoF &27003 None 45
40 + 3 2 &23010
41 = &23010 None &1000
42 WRITE None None "helo"
43 END_WRITE None None None
44 Goto None None 47
45 * 3 4 &23011
46 = &23011 None &1000
47 CREATE_OBJ prueba obj &19000
48 ATTR 10 None &11000
49 ATTR "hola" None &17000
50 END_OBJ obj None &19000
51 ACCESS_OBJ &19000 &11000 &23012
52 CLASS_ERA None &19000 regresa
53 PARAM &23012 None &11000
54 RETURN_ASSIGN None None &23012
55 GOSUB None None 5
56 = &23012 None &11000
57 WRITE None None &11000
58 END_WRITE None None None
59 ACCESS_OBJ &19000 &11000 &23013
60 WRITE None None &23013
61 END_WRITE None None None
62 END None None None
