1 BEGIN_CLASS None None prueba
2 END_CLASS None None prueba
3 BEGIN_CLASS None None salute
4 WRITE None None "hello"
5 END_WRITE None None None
6 END_CLASS None None salute
7 BEGIN_CLASS None None hola
8 WRITE None None "hello"
9 END_WRITE None None None
10 END_CLASS None None hola
11 ARRAY_DECLARE 3 None &1001
12 BEGIN_MAIN None None None
13 Goto None None 14
14 = "hello" None &17000
15 = 999 None &11000
16 = 5 None &11003
17 = 4 None &11002
18 = 33 None &11001
19 ARRAY_DECLARE 2 None &11004
20 + 2 4 &23000
21 * 1 &23000 &23001
22 * &23001 6 &23002
23 + &23002 10 &23003
24 > &23003 50 &27000
25 = &27000 None &5000
26 * 3 2 &23004
27 > &23004 2 &27001
28 GotoF &27001 None 33
29 WRITE None None "hi"
30 * 3 4 &23005
31 WRITE None None &23005
32 END_WRITE None None None
33 + 2 4 &23006
34 * 1 &23006 &23007
35 * &23007 6 &23008
36 + &23008 10 &23009
37 > &23009 50 &27002
38 = &27002 None &5000
39 > 3 2 &27003
40 GotoF &27003 None 46
41 + 3 2 &23010
42 = &23010 None &1000
43 WRITE None None "helo"
44 END_WRITE None None None
45 Goto None None 48
46 * 3 4 &23011
47 = &23011 None &1000
48 CREATE_OBJ prueba obj &19000
49 ATTR 10 None &11000
50 ATTR "hola" None &17000
51 END_OBJ obj None &19000
52 ACCESS_OBJ &19000 &11000 &23012
53 = &23012 None &11000
54 ACCESS_OBJ &19000 &11000 &23012
55 WRITE None None &23012
56 END_WRITE None None None
57 END None None None
