1 WRITE None None "hello"
2 END_WRITE None None None
3 WRITE None None "hello"
4 END_WRITE None None None
5 ENDCLASS None None None
6 ARRAY_DECLARE 3 None &1001
7 Goto None None 8
8 = "hello" None &17000
9 = 5 None &11003
10 = 4 None &11002
11 = 2 None &11001
12 ARRAY_DECLARE 2 None &11004
13 + 2 4 &23000
14 * 1 &23000 &23001
15 * &23001 6 &23002
16 + &23002 10 &23003
17 > &23003 50 &27000
18 = &27000 None &5000
19 * 3 2 &23004
20 > &23004 2 &27001
21 GotoF &27001 None 26
22 WRITE None None "hi"
23 * 3 4 &23005
24 WRITE None None &23005
25 END_WRITE None None None
26 + 2 4 &23006
27 * 1 &23006 &23007
28 * &23007 6 &23008
29 + &23008 10 &23009
30 > &23009 50 &27002
31 = &27002 None &5000
32 > 3 2 &27003
33 GotoF &27003 None 39
34 + 3 2 &23010
35 = &23010 None &1000
36 WRITE None None "helo"
37 END_WRITE None None None
38 Goto None None 41
39 * 3 4 &23011
40 = &23011 None &1000
41 CREATE_OBJ None None &19000
42 ATTR 2 None &11000
43 ATTR 3 None &11001
44 ACCESS_OBJ &19000 &11002 &23012
45 = &23012 None &11000
46 WRITE None None &11000
47 END_WRITE None None None
48 END None None None
