1 BEGIN_MAIN None None None
2 Goto None None 25
3 == &11000 0 &27000
4 GotoF &27000 None 7
5 RETURN None None 0
6 Goto None None 25
7 == &11000 1 &27001
8 GotoF &27001 None 11
9 RETURN None None 1
10 Goto None None 25
11 - &11000 1 &23000
12 ERA None None fibo
13 PARAM &23000 None &11000
14 RETURN_ASSIGN None None &23001
15 GOSUB None None 3
16 = &23001 None &11001
17 - &11000 2 &23002
18 ERA None None fibo
19 PARAM &23002 None &11000
20 RETURN_ASSIGN None None &23003
21 GOSUB None None 3
22 = &23003 None &11002
23 + &11001 &11002 &23004
24 RETURN None None &23004
25 = 0 None &11000
26 = 10 None &11001
27 ERA None None fibo
28 PARAM &11001 None &11000
29 RETURN_ASSIGN None None &23000
30 GOSUB None None 3
31 = &23000 None &11000
32 WRITE None None &11000
33 END_WRITE None None None
34 END None None None
