1 ARRAY_DECLARE 3 None &1001
2 BEGIN_MAIN None None None
3 Goto None None 12
4 BEGIN_CLASS None None prueba
5 END_CLASS None None prueba
6 BEGIN_CLASS None None salute
7 RETURN None None "sayHello"
8 END_CLASS None None salute
9 BEGIN_CLASS None None hola
10 RETURN None None "sayBye"
11 END_CLASS None None hola
12 = "hello" None &17000
13 = 999 None &11000
14 = 5 None &11003
15 = 4 None &11002
16 = 33 None &11001
17 ARRAY_DECLARE 2 None &11004
18 + 2 4 &23000
19 * 1 &23000 &23001
20 * &23001 6 &23002
21 + &23002 10 &23003
22 > &23003 50 &27000
23 = &27000 None &5000
24 * 3 2 &23004
25 > &23004 2 &27001
26 GotoF &27001 None 31
27 WRITE None None "hi"
28 * 3 4 &23005
29 WRITE None None &23005
30 END_WRITE None None None
31 + 2 4 &23006
32 * 1 &23006 &23007
33 * &23007 6 &23008
34 + &23008 10 &23009
35 > &23009 50 &27002
36 = &27002 None &5000
37 > 3 2 &27003
38 GotoF &27003 None 44
39 + 3 2 &23010
40 = &23010 None &1000
41 WRITE None None "helo"
42 END_WRITE None None None
43 Goto None None 46
44 * 3 4 &23011
45 = &23011 None &1000
46 CREATE_OBJ prueba obj &19000
47 ATTR 10 None &11000
48 ATTR "hola" None &17000
49 END_OBJ obj None &19000
50 ACCESS_OBJ &19000 &11000 &23012
51 = &23012 None &11000
52 ACCESS_OBJ &19000 &11000 &23012
53 WRITE None None &23012
54 END_WRITE None None None
55 END None None None
