1 ARRAY_DECLARE 10 None &1000
2 Goto None None 3
3 = 10 None &11000
4 = 5 None &11001
5 = 0 None &11002
6 ARRAY_POS None None 0
7 = 28 None &1000
8 ARRAY_POS None None 1
9 = 10 None &1000
10 ARRAY_POS None None 2
11 = 5 None &1000
12 ARRAY_POS None None 3
13 = 1 None &1000
14 ARRAY_POS None None 4
15 = 7 None &1000
16 ARRAY_POS None None 5
17 = 6 None &1000
18 ARRAY_POS None None 6
19 = 55 None &1000
20 ARRAY_POS None None 7
21 = 10 None &1000
22 ARRAY_POS None None 8
23 = 2 None &1000
24 ARRAY_POS None None 9
25 = 15 None &1000
26 ARRAY_POS None None &11002
27 != &1000 &11001 &27000
28 < &11002 &11000 &27001
29 && &27000 &27001 &27002
30 GotoF &27002 None 34
31 + &11002 1 &23000
32 = &23000 None &11002
33 Goto None None 26
34 == &11002 &11000 &27003
35 GotoF &27003 None 39
36 WRITE None None "Missing"
37 END_WRITE None None None
38 Goto None None 43
39 WRITE None None "Found"
40 END_WRITE None None None
41 WRITE None None &11002
42 END_WRITE None None None
43 END None None None
