1 Goto None None 28
2 == &11000 0 &27000
3 GotoF &27000 None 6
4 RETURN None None 0
5 Goto None None 28
6 == &11000 1 &27001
7 GotoF &27001 None 10
8 RETURN None None 1
9 Goto None None 28
10 - &11000 1 &23000
11 = &23000 None &11002
12 - &11000 2 &23001
13 = &23001 None &11003
14 ERA None None fibo
15 PARAM &11001 None &11001
16 PARAM &11002 None &11000
17 RETURN_ASSIGN None None &23002
18 GOSUB None None 2
19 = &23002 None &11004
20 ERA None None fibo
21 PARAM &11001 None &11001
22 PARAM &11003 None &11000
23 RETURN_ASSIGN None None &23003
24 GOSUB None None 2
25 = &23003 None &11005
26 + &11004 &11005 &23004
27 RETURN None None &23004
28 = 0 None &11000
29 = 20 None &11001
30 ERA None None fibo
31 PARAM 100 None &11001
32 PARAM &11001 None &11000
33 RETURN_ASSIGN None None &23000
34 GOSUB None None 2
35 = &23000 None &11000
36 WRITE None None &11000
37 END_WRITE None None None
38 END None None None
