token literal names:
null
null
null
null
null
'&&'
'||'
'true'
'false'
'if'
'else'
'while'
'var'
'program'
'class'
'private'
'public'
'main'
'read'
'function'
'write'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'='
'!='
'>'
'<'
'>='
'<='
'=='
';'
':'
'.'
','
'int'
'float'
'bool'
'string'
null
'return'
null

token symbolic names:
null
STRING
FLOAT
INT
BOOLEAN
TOK_AND
TOK_OR
TRUE
FALSE
TOK_IF
TOK_ELSE
TOK_WHILE
TOK_VAR
TOK_PROGRAM
TOK_CLASS
TOK_PRIVATE
TOK_PUBLIC
TOK_MAIN
TOK_READ
TOK_FUNCTION
TOK_WRITE
TOK_LPAREN
TOK_RPAREN
TOK_LBRACE
TOK_RBRACE
TOK_LBRACKET
TOK_RBRACKET
TOK_PLUS
TOK_MINUS
TOK_MULTIPLICATION
TOK_DIVISION
TOK_EQUAL
TOK_DIFFERENT
TOK_GREATER
TOK_LESS
TOK_GREATER_EQ
TOK_LESS_EQ
TOK_SAME
TOK_SEMICOLON
TOK_COLON
TOK_DOT
TOK_COMMA
TOK_INT
TOK_FLOAT
TOK_BOOLEAN
TOK_STRING
TOK_ID
TOK_RETURN
ESPACIOS

rule names:
programa
classes
inheritance
class_public
class_private
funcs
parameters
variables
other_var
data_type
main
block
statute
assignment
condition
loop
input_
output
output_aux
escrituraaux
conditionelse
expr
expr_aux
relational_expr
sumMinus_expr
expr_aux2
multiDiv_expr
expr_aux3
factor
constant
id_


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 312, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 69, 10, 2, 3, 2, 5, 2, 72, 10, 2, 3, 2, 5, 2, 75, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 87, 10, 3, 13, 3, 14, 3, 88, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 5, 5, 5, 102, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 5, 6, 113, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 125, 10, 7, 13, 7, 14, 7, 126, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 134, 10, 8, 12, 8, 14, 8, 137, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 145, 10, 9, 13, 9, 14, 9, 146, 3, 10, 3, 10, 7, 10, 151, 10, 10, 12, 10, 14, 10, 154, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 171, 10, 14, 12, 14, 14, 14, 174, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 216, 10, 20, 3, 21, 3, 21, 7, 21, 220, 10, 21, 12, 21, 14, 21, 223, 11, 21, 3, 22, 3, 22, 5, 22, 227, 10, 22, 3, 23, 3, 23, 3, 23, 6, 23, 232, 10, 23, 13, 23, 14, 23, 233, 3, 24, 7, 24, 237, 10, 24, 12, 24, 14, 24, 240, 11, 24, 3, 25, 3, 25, 7, 25, 244, 10, 25, 12, 25, 14, 25, 247, 11, 25, 3, 26, 3, 26, 3, 26, 6, 26, 252, 10, 26, 13, 26, 14, 26, 253, 3, 27, 7, 27, 257, 10, 27, 12, 27, 14, 27, 260, 11, 27, 3, 28, 3, 28, 3, 28, 6, 28, 265, 10, 28, 13, 28, 14, 28, 266, 3, 29, 7, 29, 270, 10, 29, 12, 29, 14, 29, 273, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 281, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 288, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 297, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 307, 10, 32, 12, 32, 14, 32, 310, 11, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 7, 3, 2, 44, 48, 3, 2, 7, 8, 3, 2, 34, 39, 3, 2, 29, 30, 3, 2, 31, 32, 2, 320, 2, 64, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 238, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 251, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 264, 3, 2, 2, 2, 56, 271, 3, 2, 2, 2, 58, 280, 3, 2, 2, 2, 60, 287, 3, 2, 2, 2, 62, 289, 3, 2, 2, 2, 64, 65, 7, 15, 2, 2, 65, 66, 7, 48, 2, 2, 66, 68, 7, 40, 2, 2, 67, 69, 5, 4, 3, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 72, 5, 16, 9, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 75, 5, 12, 7, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 5, 22, 12, 2, 77, 3, 3, 2, 2, 2, 78, 79, 7, 16, 2, 2, 79, 80, 7, 48, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 7, 25, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 5, 10, 6, 2, 84, 85, 7, 26, 2, 2, 85, 87, 3, 2, 2, 2, 86, 78, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 41, 2, 2, 91, 93, 7, 48, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 18, 2, 2, 95, 96, 7, 41, 2, 2, 96, 98, 7, 25, 2, 2, 97, 99, 5, 16, 9, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 102, 5, 12, 7, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 26, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 7, 17, 2, 2, 106, 107, 7, 41, 2, 2, 107, 109, 7, 25, 2, 2, 108, 110, 5, 16, 9, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 113, 5, 12, 7, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 26, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 21, 2, 2, 117, 118, 5, 20, 11, 2, 118, 119, 7, 48, 2, 2, 119, 120, 7, 23, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 7, 24, 2, 2, 122, 123, 5, 24, 13, 2, 123, 125, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 7, 14, 2, 2, 129, 130, 5, 20, 11, 2, 130, 131, 7, 48, 2, 2, 131, 132, 7, 43, 2, 2, 132, 134, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 14, 2, 2, 139, 140, 5, 20, 11, 2, 140, 141, 7, 48, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 40, 2, 2, 143, 145, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 17, 3, 2, 2, 2, 148, 149, 7, 43, 2, 2, 149, 151, 7, 48, 2, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 9, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 7, 19, 2, 2, 158, 159, 5, 24, 13, 2, 159, 23, 3, 2, 2, 2, 160, 161, 7, 25, 2, 2, 161, 162, 5, 26, 14, 2, 162, 163, 7, 26, 2, 2, 163, 25, 3, 2, 2, 2, 164, 171, 5, 28, 15, 2, 165, 171, 5, 30, 16, 2, 166, 171, 5, 32, 17, 2, 167, 171, 5, 36, 19, 2, 168, 171, 5, 34, 18, 2, 169, 171, 5, 16, 9, 2, 170, 164, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 27, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 5, 62, 32, 2, 176, 177, 7, 33, 2, 2, 177, 178, 5, 44, 23, 2, 178, 179, 7, 40, 2, 2, 179, 180, 5, 26, 14, 2, 180, 29, 3, 2, 2, 2, 181, 182, 7, 11, 2, 2, 182, 183, 7, 23, 2, 2, 183, 184, 5, 44, 23, 2, 184, 185, 7, 24, 2, 2, 185, 186, 5, 24, 13, 2, 186, 187, 5, 42, 22, 2, 187, 188, 5, 26, 14, 2, 188, 31, 3, 2, 2, 2, 189, 190, 7, 13, 2, 2, 190, 191, 7, 23, 2, 2, 191, 192, 5, 44, 23, 2, 192, 193, 7, 24, 2, 2, 193, 194, 5, 24, 13, 2, 194, 195, 5, 26, 14, 2, 195, 33, 3, 2, 2, 2, 196, 197, 7, 20, 2, 2, 197, 198, 7, 23, 2, 2, 198, 199, 7, 3, 2, 2, 199, 200, 7, 43, 2, 2, 200, 201, 7, 48, 2, 2, 201, 202, 7, 24, 2, 2, 202, 203, 7, 40, 2, 2, 203, 204, 5, 26, 14, 2, 204, 35, 3, 2, 2, 2, 205, 206, 7, 22, 2, 2, 206, 207, 7, 23, 2, 2, 207, 208, 5, 38, 20, 2, 208, 209, 7, 24, 2, 2, 209, 210, 7, 40, 2, 2, 210, 211, 5, 26, 14, 2, 211, 37, 3, 2, 2, 2, 212, 216, 5, 44, 23, 2, 213, 216, 7, 3, 2, 2, 214, 216, 5, 40, 21, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 7, 43, 2, 2, 218, 220, 5, 38, 20, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 41, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 12, 2, 2, 225, 227, 5, 24, 13, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 43, 3, 2, 2, 2, 228, 229, 5, 48, 25, 2, 229, 230, 5, 46, 24, 2, 230, 232, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 45, 3, 2, 2, 2, 235, 237, 9, 3, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 47, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 245, 5, 50, 26, 2, 242, 244, 9, 4, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 49, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 5, 54, 28, 2, 249, 250, 5, 52, 27, 2, 250, 252, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 51, 3, 2, 2, 2, 255, 257, 9, 5, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 53, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 5, 58, 30, 2, 262, 263, 5, 56, 29, 2, 263, 265, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 55, 3, 2, 2, 2, 268, 270, 9, 6, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 57, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 23, 2, 2, 275, 276, 5, 44, 23, 2, 276, 277, 7, 24, 2, 2, 277, 281, 3, 2, 2, 2, 278, 281, 7, 48, 2, 2, 279, 281, 5, 60, 31, 2, 280, 274, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 59, 3, 2, 2, 2, 282, 288, 5, 62, 32, 2, 283, 288, 7, 4, 2, 2, 284, 288, 7, 5, 2, 2, 285, 288, 7, 3, 2, 2, 286, 288, 7, 6, 2, 2, 287, 282, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 61, 3, 2, 2, 2, 289, 308, 7, 48, 2, 2, 290, 291, 7, 42, 2, 2, 291, 296, 7, 48, 2, 2, 292, 293, 7, 23, 2, 2, 293, 294, 5, 44, 23, 2, 294, 295, 7, 24, 2, 2, 295, 297, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 307, 3, 2, 2, 2, 298, 299, 7, 23, 2, 2, 299, 300, 5, 44, 23, 2, 300, 301, 7, 24, 2, 2, 301, 307, 3, 2, 2, 2, 302, 303, 7, 27, 2, 2, 303, 304, 5, 44, 23, 2, 304, 305, 7, 28, 2, 2, 305, 307, 3, 2, 2, 2, 306, 290, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 63, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 32, 68, 71, 74, 88, 92, 98, 101, 109, 112, 126, 135, 146, 152, 170, 172, 215, 221, 226, 233, 238, 245, 253, 258, 266, 271, 280, 287, 296, 306, 308]