STRING=1
FLOAT=2
INT=3
BOOLEAN=4
TOK_AND=5
TOK_OR=6
TRUE=7
FALSE=8
TOK_IF=9
TOK_ELSE=10
TOK_WHILE=11
TOK_VAR=12
TOK_PROGRAM=13
TOK_CLASS=14
TOK_PRIVATE=15
TOK_PUBLIC=16
TOK_MAIN=17
TOK_READ=18
TOK_FUNCTION=19
TOK_WRITE=20
TOK_LPAREN=21
TOK_RPAREN=22
TOK_LBRACE=23
TOK_RBRACE=24
TOK_LBRACKET=25
TOK_RBRACKET=26
TOK_PLUS=27
TOK_MINUS=28
TOK_MULTIPLICATION=29
TOK_DIVISION=30
TOK_EQUAL=31
TOK_DIFFERENT=32
TOK_GREATER=33
TOK_LESS=34
TOK_GREATER_EQ=35
TOK_LESS_EQ=36
TOK_SAME=37
TOK_SEMICOLON=38
TOK_COLON=39
TOK_DOT=40
TOK_COMMA=41
TOK_INT=42
TOK_FLOAT=43
TOK_BOOLEAN=44
TOK_STRING=45
TOK_RETURN=46
TOK_ID=47
ESPACIOS=48
'&&'=5
'||'=6
'true'=7
'false'=8
'if'=9
'else'=10
'while'=11
'var'=12
'program'=13
'class'=14
'private'=15
'public'=16
'main'=17
'read'=18
'function'=19
'write'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
'+'=27
'-'=28
'*'=29
'/'=30
'='=31
'!='=32
'>'=33
'<'=34
'>='=35
'<='=36
'=='=37
';'=38
':'=39
'.'=40
','=41
'int'=42
'float'=43
'bool'=44
'string'=45
'return'=46
