token literal names:
null
null
null
null
null
'&&'
'||'
'true'
'false'
'if'
'else'
'while'
'var'
'program'
'class'
'private'
'public'
'main'
'read'
'function'
'write'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'='
'!='
'>'
'<'
'>='
'<='
'=='
';'
':'
'.'
','
'int'
'float'
'bool'
'string'
null
'return'
null

token symbolic names:
null
STRING
FLOAT
INT
BOOLEAN
TOK_AND
TOK_OR
TRUE
FALSE
TOK_IF
TOK_ELSE
TOK_WHILE
TOK_VAR
TOK_PROGRAM
TOK_CLASS
TOK_PRIVATE
TOK_PUBLIC
TOK_MAIN
TOK_READ
TOK_FUNCTION
TOK_WRITE
TOK_LPAREN
TOK_RPAREN
TOK_LBRACE
TOK_RBRACE
TOK_LBRACKET
TOK_RBRACKET
TOK_PLUS
TOK_MINUS
TOK_MULTIPLICATION
TOK_DIVISION
TOK_EQUAL
TOK_DIFFERENT
TOK_GREATER
TOK_LESS
TOK_GREATER_EQ
TOK_LESS_EQ
TOK_SAME
TOK_SEMICOLON
TOK_COLON
TOK_DOT
TOK_COMMA
TOK_INT
TOK_FLOAT
TOK_BOOLEAN
TOK_STRING
TOK_ID
TOK_RETURN
ESPACIOS

rule names:
programa
restOfProgram
classes
classDefinition
inheritance
class_public
class_private
routines
routineDefinition
parameters
parameters_recursive
variables
variableDefinition
data_type
main
block
statute
assignment
condition
loop
input_
output
output_aux
escrituraaux
conditionelse
expr
expr_aux
ruleand
ruleor
relational_expr
sumMinus_expr
expr_aux2
rulesum
ruleminus
multiDiv_expr
expr_aux3
rulemultiply
ruledivide
factor
constant
id_
getId
regla4


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 361, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 94, 10, 2, 3, 2, 5, 2, 97, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 104, 10, 4, 13, 4, 14, 4, 105, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 5, 5, 116, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 128, 10, 7, 13, 7, 14, 7, 129, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 136, 10, 8, 13, 8, 14, 8, 137, 3, 9, 6, 9, 141, 10, 9, 13, 9, 14, 9, 142, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 165, 10, 12, 12, 12, 14, 12, 168, 11, 12, 3, 13, 6, 13, 171, 10, 13, 13, 13, 14, 13, 172, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 180, 10, 14, 12, 14, 14, 14, 183, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 202, 10, 18, 12, 18, 14, 18, 205, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 219, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 246, 10, 24, 3, 25, 3, 25, 7, 25, 250, 10, 25, 12, 25, 14, 25, 253, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 6, 27, 261, 10, 27, 13, 27, 14, 27, 262, 3, 28, 3, 28, 7, 28, 267, 10, 28, 12, 28, 14, 28, 270, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 278, 10, 31, 12, 31, 14, 31, 281, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 287, 10, 32, 13, 32, 14, 32, 288, 3, 33, 3, 33, 7, 33, 293, 10, 33, 12, 33, 14, 33, 296, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 6, 36, 305, 10, 36, 13, 36, 14, 36, 306, 3, 37, 3, 37, 7, 37, 311, 10, 37, 12, 37, 14, 37, 314, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 325, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 332, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 342, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 352, 10, 42, 12, 42, 14, 42, 355, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 4, 3, 2, 44, 48, 3, 2, 34, 39, 2, 361, 2, 88, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 260, 3, 2, 2, 2, 54, 268, 3, 2, 2, 2, 56, 271, 3, 2, 2, 2, 58, 273, 3, 2, 2, 2, 60, 275, 3, 2, 2, 2, 62, 286, 3, 2, 2, 2, 64, 294, 3, 2, 2, 2, 66, 297, 3, 2, 2, 2, 68, 299, 3, 2, 2, 2, 70, 304, 3, 2, 2, 2, 72, 312, 3, 2, 2, 2, 74, 315, 3, 2, 2, 2, 76, 317, 3, 2, 2, 2, 78, 324, 3, 2, 2, 2, 80, 331, 3, 2, 2, 2, 82, 333, 3, 2, 2, 2, 84, 356, 3, 2, 2, 2, 86, 358, 3, 2, 2, 2, 88, 89, 7, 15, 2, 2, 89, 90, 7, 48, 2, 2, 90, 91, 7, 40, 2, 2, 91, 93, 5, 6, 4, 2, 92, 94, 5, 24, 13, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 97, 5, 16, 9, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 3, 3, 2, 2, 2, 100, 101, 5, 30, 16, 2, 101, 5, 3, 2, 2, 2, 102, 104, 5, 8, 5, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 108, 7, 16, 2, 2, 108, 109, 7, 48, 2, 2, 109, 110, 5, 10, 6, 2, 110, 112, 7, 25, 2, 2, 111, 113, 5, 12, 7, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 116, 5, 14, 8, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 26, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 7, 41, 2, 2, 120, 122, 7, 48, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 7, 18, 2, 2, 124, 128, 5, 24, 13, 2, 125, 126, 7, 18, 2, 2, 126, 128, 5, 16, 9, 2, 127, 123, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 7, 17, 2, 2, 132, 136, 5, 24, 13, 2, 133, 134, 7, 17, 2, 2, 134, 136, 5, 16, 9, 2, 135, 131, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 141, 5, 18, 10, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 21, 2, 2, 145, 146, 5, 28, 15, 2, 146, 147, 7, 48, 2, 2, 147, 149, 7, 23, 2, 2, 148, 150, 5, 20, 11, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 24, 2, 2, 152, 153, 5, 32, 17, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 14, 2, 2, 155, 156, 5, 28, 15, 2, 156, 157, 7, 48, 2, 2, 157, 158, 5, 22, 12, 2, 158, 21, 3, 2, 2, 2, 159, 160, 7, 43, 2, 2, 160, 161, 7, 14, 2, 2, 161, 162, 5, 28, 15, 2, 162, 163, 7, 48, 2, 2, 163, 165, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 5, 26, 14, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 7, 14, 2, 2, 175, 176, 5, 28, 15, 2, 176, 181, 7, 48, 2, 2, 177, 178, 7, 43, 2, 2, 178, 180, 7, 48, 2, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 40, 2, 2, 185, 27, 3, 2, 2, 2, 186, 187, 9, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 19, 2, 2, 189, 190, 5, 32, 17, 2, 190, 31, 3, 2, 2, 2, 191, 192, 7, 25, 2, 2, 192, 193, 5, 34, 18, 2, 193, 194, 7, 26, 2, 2, 194, 33, 3, 2, 2, 2, 195, 202, 5, 36, 19, 2, 196, 202, 5, 38, 20, 2, 197, 202, 5, 40, 21, 2, 198, 202, 5, 44, 23, 2, 199, 202, 5, 42, 22, 2, 200, 202, 5, 24, 13, 2, 201, 195, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 35, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 5, 82, 42, 2, 207, 208, 7, 33, 2, 2, 208, 209, 5, 52, 27, 2, 209, 210, 7, 40, 2, 2, 210, 211, 5, 34, 18, 2, 211, 37, 3, 2, 2, 2, 212, 213, 7, 11, 2, 2, 213, 214, 7, 23, 2, 2, 214, 215, 5, 52, 27, 2, 215, 216, 7, 24, 2, 2, 216, 218, 5, 32, 17, 2, 217, 219, 5, 50, 26, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 7, 13, 2, 2, 221, 222, 7, 23, 2, 2, 222, 223, 5, 52, 27, 2, 223, 224, 7, 24, 2, 2, 224, 225, 5, 32, 17, 2, 225, 41, 3, 2, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 7, 23, 2, 2, 228, 229, 7, 3, 2, 2, 229, 230, 7, 43, 2, 2, 230, 231, 7, 48, 2, 2, 231, 232, 7, 24, 2, 2, 232, 233, 7, 40, 2, 2, 233, 234, 5, 34, 18, 2, 234, 43, 3, 2, 2, 2, 235, 236, 7, 22, 2, 2, 236, 237, 7, 23, 2, 2, 237, 238, 5, 46, 24, 2, 238, 239, 7, 24, 2, 2, 239, 240, 7, 40, 2, 2, 240, 241, 5, 34, 18, 2, 241, 45, 3, 2, 2, 2, 242, 246, 5, 52, 27, 2, 243, 246, 7, 3, 2, 2, 244, 246, 5, 48, 25, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 47, 3, 2, 2, 2, 247, 248, 7, 43, 2, 2, 248, 250, 5, 46, 24, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 49, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 12, 2, 2, 255, 256, 5, 32, 17, 2, 256, 51, 3, 2, 2, 2, 257, 258, 5, 60, 31, 2, 258, 259, 5, 54, 28, 2, 259, 261, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 53, 3, 2, 2, 2, 264, 267, 5, 56, 29, 2, 265, 267, 5, 58, 30, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 55, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 7, 2, 2, 272, 57, 3, 2, 2, 2, 273, 274, 7, 8, 2, 2, 274, 59, 3, 2, 2, 2, 275, 279, 5, 62, 32, 2, 276, 278, 9, 3, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 61, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 5, 70, 36, 2, 283, 284, 5, 86, 44, 2, 284, 285, 5, 64, 33, 2, 285, 287, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 63, 3, 2, 2, 2, 290, 293, 5, 66, 34, 2, 291, 293, 5, 68, 35, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 65, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 29, 2, 2, 298, 67, 3, 2, 2, 2, 299, 300, 7, 30, 2, 2, 300, 69, 3, 2, 2, 2, 301, 302, 5, 78, 40, 2, 302, 303, 5, 72, 37, 2, 303, 305, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 71, 3, 2, 2, 2, 308, 311, 5, 74, 38, 2, 309, 311, 5, 76, 39, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 73, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 31, 2, 2, 316, 75, 3, 2, 2, 2, 317, 318, 7, 32, 2, 2, 318, 77, 3, 2, 2, 2, 319, 320, 7, 23, 2, 2, 320, 321, 5, 52, 27, 2, 321, 322, 7, 24, 2, 2, 322, 325, 3, 2, 2, 2, 323, 325, 5, 80, 41, 2, 324, 319, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 79, 3, 2, 2, 2, 326, 332, 5, 82, 42, 2, 327, 332, 7, 4, 2, 2, 328, 332, 7, 5, 2, 2, 329, 332, 7, 3, 2, 2, 330, 332, 7, 6, 2, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 81, 3, 2, 2, 2, 333, 334, 7, 48, 2, 2, 334, 353, 5, 84, 43, 2, 335, 336, 7, 42, 2, 2, 336, 341, 7, 48, 2, 2, 337, 338, 7, 23, 2, 2, 338, 339, 5, 52, 27, 2, 339, 340, 7, 24, 2, 2, 340, 342, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 352, 3, 2, 2, 2, 343, 344, 7, 23, 2, 2, 344, 345, 5, 52, 27, 2, 345, 346, 7, 24, 2, 2, 346, 352, 3, 2, 2, 2, 347, 348, 7, 27, 2, 2, 348, 349, 5, 52, 27, 2, 349, 350, 7, 28, 2, 2, 350, 352, 3, 2, 2, 2, 351, 335, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 83, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 85, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 87, 3, 2, 2, 2, 37, 93, 96, 105, 112, 115, 121, 127, 129, 135, 137, 142, 149, 166, 172, 181, 201, 203, 218, 245, 251, 262, 266, 268, 279, 288, 292, 294, 306, 310, 312, 324, 331, 341, 351, 353]