token literal names:
null
null
null
null
null
'&&'
'||'
'true'
'false'
'if'
'else'
'while'
'var'
'program'
'class'
'private'
'public'
'main'
'read'
'function'
'write'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'='
'!='
'>'
'<'
'>='
'<='
'=='
';'
':'
'.'
','
'int'
'float'
'bool'
'string'
'return'
null
null

token symbolic names:
null
STRING
FLOAT
INT
BOOLEAN
TOK_AND
TOK_OR
TRUE
FALSE
TOK_IF
TOK_ELSE
TOK_WHILE
TOK_VAR
TOK_PROGRAM
TOK_CLASS
TOK_PRIVATE
TOK_PUBLIC
TOK_MAIN
TOK_READ
TOK_FUNCTION
TOK_WRITE
TOK_LPAREN
TOK_RPAREN
TOK_LBRACE
TOK_RBRACE
TOK_LBRACKET
TOK_RBRACKET
TOK_PLUS
TOK_MINUS
TOK_MULTIPLICATION
TOK_DIVISION
TOK_EQUAL
TOK_DIFFERENT
TOK_GREATER
TOK_LESS
TOK_GREATER_EQ
TOK_LESS_EQ
TOK_SAME
TOK_SEMICOLON
TOK_COLON
TOK_DOT
TOK_COMMA
TOK_INT
TOK_FLOAT
TOK_BOOLEAN
TOK_STRING
TOK_RETURN
TOK_ID
ESPACIOS

rule names:
STRING
FLOAT
INT
BOOLEAN
TOK_AND
TOK_OR
TRUE
FALSE
TOK_IF
TOK_ELSE
TOK_WHILE
TOK_VAR
TOK_PROGRAM
TOK_CLASS
TOK_PRIVATE
TOK_PUBLIC
TOK_MAIN
TOK_READ
TOK_FUNCTION
TOK_WRITE
TOK_LPAREN
TOK_RPAREN
TOK_LBRACE
TOK_RBRACE
TOK_LBRACKET
TOK_RBRACKET
TOK_PLUS
TOK_MINUS
TOK_MULTIPLICATION
TOK_DIVISION
TOK_EQUAL
TOK_DIFFERENT
TOK_GREATER
TOK_LESS
TOK_GREATER_EQ
TOK_LESS_EQ
TOK_SAME
TOK_SEMICOLON
TOK_COLON
TOK_DOT
TOK_COMMA
TOK_INT
TOK_FLOAT
TOK_BOOLEAN
TOK_STRING
TOK_RETURN
TOK_ID
ESPACIOS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 301, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 2, 3, 2, 3, 3, 6, 3, 110, 10, 3, 13, 3, 14, 3, 111, 3, 3, 3, 3, 6, 3, 116, 10, 3, 13, 3, 14, 3, 117, 3, 4, 6, 4, 121, 10, 4, 13, 4, 14, 4, 122, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 6, 48, 294, 10, 48, 13, 48, 14, 48, 295, 3, 49, 3, 49, 3, 49, 3, 49, 3, 103, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 3, 2, 5, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 306, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 120, 3, 2, 2, 2, 9, 126, 3, 2, 2, 2, 11, 128, 3, 2, 2, 2, 13, 131, 3, 2, 2, 2, 15, 134, 3, 2, 2, 2, 17, 139, 3, 2, 2, 2, 19, 145, 3, 2, 2, 2, 21, 148, 3, 2, 2, 2, 23, 153, 3, 2, 2, 2, 25, 159, 3, 2, 2, 2, 27, 163, 3, 2, 2, 2, 29, 171, 3, 2, 2, 2, 31, 177, 3, 2, 2, 2, 33, 185, 3, 2, 2, 2, 35, 192, 3, 2, 2, 2, 37, 197, 3, 2, 2, 2, 39, 202, 3, 2, 2, 2, 41, 211, 3, 2, 2, 2, 43, 217, 3, 2, 2, 2, 45, 219, 3, 2, 2, 2, 47, 221, 3, 2, 2, 2, 49, 223, 3, 2, 2, 2, 51, 225, 3, 2, 2, 2, 53, 227, 3, 2, 2, 2, 55, 229, 3, 2, 2, 2, 57, 231, 3, 2, 2, 2, 59, 233, 3, 2, 2, 2, 61, 235, 3, 2, 2, 2, 63, 237, 3, 2, 2, 2, 65, 239, 3, 2, 2, 2, 67, 242, 3, 2, 2, 2, 69, 244, 3, 2, 2, 2, 71, 246, 3, 2, 2, 2, 73, 249, 3, 2, 2, 2, 75, 252, 3, 2, 2, 2, 77, 255, 3, 2, 2, 2, 79, 257, 3, 2, 2, 2, 81, 259, 3, 2, 2, 2, 83, 261, 3, 2, 2, 2, 85, 263, 3, 2, 2, 2, 87, 267, 3, 2, 2, 2, 89, 273, 3, 2, 2, 2, 91, 278, 3, 2, 2, 2, 93, 285, 3, 2, 2, 2, 95, 293, 3, 2, 2, 2, 97, 297, 3, 2, 2, 2, 99, 103, 7, 36, 2, 2, 100, 102, 11, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 36, 2, 2, 107, 4, 3, 2, 2, 2, 108, 110, 9, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 7, 48, 2, 2, 114, 116, 9, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 6, 3, 2, 2, 2, 119, 121, 9, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 8, 3, 2, 2, 2, 124, 127, 5, 15, 8, 2, 125, 127, 5, 17, 9, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 10, 3, 2, 2, 2, 128, 129, 7, 40, 2, 2, 129, 130, 7, 40, 2, 2, 130, 12, 3, 2, 2, 2, 131, 132, 7, 126, 2, 2, 132, 133, 7, 126, 2, 2, 133, 14, 3, 2, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 7, 116, 2, 2, 136, 137, 7, 119, 2, 2, 137, 138, 7, 103, 2, 2, 138, 16, 3, 2, 2, 2, 139, 140, 7, 104, 2, 2, 140, 141, 7, 99, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 117, 2, 2, 143, 144, 7, 103, 2, 2, 144, 18, 3, 2, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 104, 2, 2, 147, 20, 3, 2, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 117, 2, 2, 151, 152, 7, 103, 2, 2, 152, 22, 3, 2, 2, 2, 153, 154, 7, 121, 2, 2, 154, 155, 7, 106, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 103, 2, 2, 158, 24, 3, 2, 2, 2, 159, 160, 7, 120, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 116, 2, 2, 162, 26, 3, 2, 2, 2, 163, 164, 7, 114, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 105, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 111, 2, 2, 170, 28, 3, 2, 2, 2, 171, 172, 7, 101, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 117, 2, 2, 175, 176, 7, 117, 2, 2, 176, 30, 3, 2, 2, 2, 177, 178, 7, 114, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 120, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 103, 2, 2, 184, 32, 3, 2, 2, 2, 185, 186, 7, 114, 2, 2, 186, 187, 7, 119, 2, 2, 187, 188, 7, 100, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 101, 2, 2, 191, 34, 3, 2, 2, 2, 192, 193, 7, 111, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 112, 2, 2, 196, 36, 3, 2, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 102, 2, 2, 201, 38, 3, 2, 2, 2, 202, 203, 7, 104, 2, 2, 203, 204, 7, 119, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 101, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 112, 2, 2, 210, 40, 3, 2, 2, 2, 211, 212, 7, 121, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 118, 2, 2, 215, 216, 7, 103, 2, 2, 216, 42, 3, 2, 2, 2, 217, 218, 7, 42, 2, 2, 218, 44, 3, 2, 2, 2, 219, 220, 7, 43, 2, 2, 220, 46, 3, 2, 2, 2, 221, 222, 7, 125, 2, 2, 222, 48, 3, 2, 2, 2, 223, 224, 7, 127, 2, 2, 224, 50, 3, 2, 2, 2, 225, 226, 7, 93, 2, 2, 226, 52, 3, 2, 2, 2, 227, 228, 7, 95, 2, 2, 228, 54, 3, 2, 2, 2, 229, 230, 7, 45, 2, 2, 230, 56, 3, 2, 2, 2, 231, 232, 7, 47, 2, 2, 232, 58, 3, 2, 2, 2, 233, 234, 7, 44, 2, 2, 234, 60, 3, 2, 2, 2, 235, 236, 7, 49, 2, 2, 236, 62, 3, 2, 2, 2, 237, 238, 7, 63, 2, 2, 238, 64, 3, 2, 2, 2, 239, 240, 7, 35, 2, 2, 240, 241, 7, 63, 2, 2, 241, 66, 3, 2, 2, 2, 242, 243, 7, 64, 2, 2, 243, 68, 3, 2, 2, 2, 244, 245, 7, 62, 2, 2, 245, 70, 3, 2, 2, 2, 246, 247, 7, 64, 2, 2, 247, 248, 7, 63, 2, 2, 248, 72, 3, 2, 2, 2, 249, 250, 7, 62, 2, 2, 250, 251, 7, 63, 2, 2, 251, 74, 3, 2, 2, 2, 252, 253, 7, 63, 2, 2, 253, 254, 7, 63, 2, 2, 254, 76, 3, 2, 2, 2, 255, 256, 7, 61, 2, 2, 256, 78, 3, 2, 2, 2, 257, 258, 7, 60, 2, 2, 258, 80, 3, 2, 2, 2, 259, 260, 7, 48, 2, 2, 260, 82, 3, 2, 2, 2, 261, 262, 7, 46, 2, 2, 262, 84, 3, 2, 2, 2, 263, 264, 7, 107, 2, 2, 264, 265, 7, 112, 2, 2, 265, 266, 7, 118, 2, 2, 266, 86, 3, 2, 2, 2, 267, 268, 7, 104, 2, 2, 268, 269, 7, 110, 2, 2, 269, 270, 7, 113, 2, 2, 270, 271, 7, 99, 2, 2, 271, 272, 7, 118, 2, 2, 272, 88, 3, 2, 2, 2, 273, 274, 7, 100, 2, 2, 274, 275, 7, 113, 2, 2, 275, 276, 7, 113, 2, 2, 276, 277, 7, 110, 2, 2, 277, 90, 3, 2, 2, 2, 278, 279, 7, 117, 2, 2, 279, 280, 7, 118, 2, 2, 280, 281, 7, 116, 2, 2, 281, 282, 7, 107, 2, 2, 282, 283, 7, 112, 2, 2, 283, 284, 7, 105, 2, 2, 284, 92, 3, 2, 2, 2, 285, 286, 7, 116, 2, 2, 286, 287, 7, 103, 2, 2, 287, 288, 7, 118, 2, 2, 288, 289, 7, 119, 2, 2, 289, 290, 7, 116, 2, 2, 290, 291, 7, 112, 2, 2, 291, 94, 3, 2, 2, 2, 292, 294, 9, 3, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 96, 3, 2, 2, 2, 297, 298, 9, 4, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 8, 49, 2, 2, 300, 98, 3, 2, 2, 2, 9, 2, 103, 111, 117, 122, 126, 295, 3, 8, 2, 2]