token literal names:
null
null
null
null
null
'&&'
'||'
'true'
'false'
'if'
'else'
'while'
'var'
'program'
'class'
'private'
'public'
'main'
'read'
'function'
'write'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'='
'!='
'>'
'<'
'>='
'<='
'=='
';'
':'
'.'
','
'int'
'float'
'bool'
'string'
null
'return'
null

token symbolic names:
null
STRING
FLOAT
INT
BOOLEAN
TOK_AND
TOK_OR
TRUE
FALSE
TOK_IF
TOK_ELSE
TOK_WHILE
TOK_VAR
TOK_PROGRAM
TOK_CLASS
TOK_PRIVATE
TOK_PUBLIC
TOK_MAIN
TOK_READ
TOK_FUNCTION
TOK_WRITE
TOK_LPAREN
TOK_RPAREN
TOK_LBRACE
TOK_RBRACE
TOK_LBRACKET
TOK_RBRACKET
TOK_PLUS
TOK_MINUS
TOK_MULTIPLICATION
TOK_DIVISION
TOK_EQUAL
TOK_DIFFERENT
TOK_GREATER
TOK_LESS
TOK_GREATER_EQ
TOK_LESS_EQ
TOK_SAME
TOK_SEMICOLON
TOK_COLON
TOK_DOT
TOK_COMMA
TOK_INT
TOK_FLOAT
TOK_BOOLEAN
TOK_STRING
TOK_ID
TOK_RETURN
ESPACIOS

rule names:
programa
restOfProgram
classes
classDefinition
inheritance
class_public
class_private
routines
routineDefinition
parameters
parameters_recursive
variables
variableDefinition
data_type
main
block
statute
assignment
condition
loop
input_
output
output_aux
escrituraaux
conditionelse
expr
expr_aux
relational_expr
sumMinus_expr
expr_aux2
multiDiv_expr
expr_aux3
factor
constant
id_


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 78, 10, 2, 3, 2, 5, 2, 81, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 88, 10, 4, 13, 4, 14, 4, 89, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 112, 10, 7, 13, 7, 14, 7, 113, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 120, 10, 8, 13, 8, 14, 8, 121, 3, 9, 6, 9, 125, 10, 9, 13, 9, 14, 9, 126, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 149, 10, 12, 12, 12, 14, 12, 152, 11, 12, 3, 13, 6, 13, 155, 10, 13, 13, 13, 14, 13, 156, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 164, 10, 14, 12, 14, 14, 14, 167, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 186, 10, 18, 12, 18, 14, 18, 189, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 231, 10, 24, 3, 25, 3, 25, 7, 25, 235, 10, 25, 12, 25, 14, 25, 238, 11, 25, 3, 26, 3, 26, 5, 26, 242, 10, 26, 3, 27, 3, 27, 3, 27, 6, 27, 247, 10, 27, 13, 27, 14, 27, 248, 3, 28, 7, 28, 252, 10, 28, 12, 28, 14, 28, 255, 11, 28, 3, 29, 3, 29, 7, 29, 259, 10, 29, 12, 29, 14, 29, 262, 11, 29, 3, 30, 3, 30, 3, 30, 6, 30, 267, 10, 30, 13, 30, 14, 30, 268, 3, 31, 7, 31, 272, 10, 31, 12, 31, 14, 31, 275, 11, 31, 3, 32, 3, 32, 3, 32, 6, 32, 280, 10, 32, 13, 32, 14, 32, 281, 3, 33, 7, 33, 285, 10, 33, 12, 33, 14, 33, 288, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 296, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 303, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 312, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 322, 10, 36, 12, 36, 14, 36, 325, 11, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 7, 3, 2, 44, 48, 3, 2, 7, 8, 3, 2, 34, 39, 3, 2, 29, 30, 3, 2, 31, 32, 2, 333, 2, 72, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 211, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 241, 3, 2, 2, 2, 52, 246, 3, 2, 2, 2, 54, 253, 3, 2, 2, 2, 56, 256, 3, 2, 2, 2, 58, 266, 3, 2, 2, 2, 60, 273, 3, 2, 2, 2, 62, 279, 3, 2, 2, 2, 64, 286, 3, 2, 2, 2, 66, 295, 3, 2, 2, 2, 68, 302, 3, 2, 2, 2, 70, 304, 3, 2, 2, 2, 72, 73, 7, 15, 2, 2, 73, 74, 7, 48, 2, 2, 74, 75, 7, 40, 2, 2, 75, 77, 5, 6, 4, 2, 76, 78, 5, 24, 13, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 81, 5, 16, 9, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 3, 3, 2, 2, 2, 84, 85, 5, 30, 16, 2, 85, 5, 3, 2, 2, 2, 86, 88, 5, 8, 5, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 16, 2, 2, 92, 93, 7, 48, 2, 2, 93, 94, 5, 10, 6, 2, 94, 96, 7, 25, 2, 2, 95, 97, 5, 12, 7, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 100, 5, 14, 8, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 26, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 41, 2, 2, 104, 106, 7, 48, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 18, 2, 2, 108, 112, 5, 24, 13, 2, 109, 110, 7, 18, 2, 2, 110, 112, 5, 16, 9, 2, 111, 107, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 17, 2, 2, 116, 120, 5, 24, 13, 2, 117, 118, 7, 17, 2, 2, 118, 120, 5, 16, 9, 2, 119, 115, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 125, 5, 18, 10, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 129, 7, 21, 2, 2, 129, 130, 5, 28, 15, 2, 130, 131, 7, 48, 2, 2, 131, 133, 7, 23, 2, 2, 132, 134, 5, 20, 11, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 24, 2, 2, 136, 137, 5, 32, 17, 2, 137, 19, 3, 2, 2, 2, 138, 139, 7, 14, 2, 2, 139, 140, 5, 28, 15, 2, 140, 141, 7, 48, 2, 2, 141, 142, 5, 22, 12, 2, 142, 21, 3, 2, 2, 2, 143, 144, 7, 43, 2, 2, 144, 145, 7, 14, 2, 2, 145, 146, 5, 28, 15, 2, 146, 147, 7, 48, 2, 2, 147, 149, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 23, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 5, 26, 14, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 25, 3, 2, 2, 2, 158, 159, 7, 14, 2, 2, 159, 160, 5, 28, 15, 2, 160, 165, 7, 48, 2, 2, 161, 162, 7, 43, 2, 2, 162, 164, 7, 48, 2, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 40, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 9, 2, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 5, 32, 17, 2, 174, 31, 3, 2, 2, 2, 175, 176, 7, 25, 2, 2, 176, 177, 5, 34, 18, 2, 177, 178, 7, 26, 2, 2, 178, 33, 3, 2, 2, 2, 179, 186, 5, 36, 19, 2, 180, 186, 5, 38, 20, 2, 181, 186, 5, 40, 21, 2, 182, 186, 5, 44, 23, 2, 183, 186, 5, 42, 22, 2, 184, 186, 5, 24, 13, 2, 185, 179, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 35, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 5, 70, 36, 2, 191, 192, 7, 33, 2, 2, 192, 193, 5, 52, 27, 2, 193, 194, 7, 40, 2, 2, 194, 195, 5, 34, 18, 2, 195, 37, 3, 2, 2, 2, 196, 197, 7, 11, 2, 2, 197, 198, 7, 23, 2, 2, 198, 199, 5, 52, 27, 2, 199, 200, 7, 24, 2, 2, 200, 201, 5, 32, 17, 2, 201, 202, 5, 50, 26, 2, 202, 203, 5, 34, 18, 2, 203, 39, 3, 2, 2, 2, 204, 205, 7, 13, 2, 2, 205, 206, 7, 23, 2, 2, 206, 207, 5, 52, 27, 2, 207, 208, 7, 24, 2, 2, 208, 209, 5, 32, 17, 2, 209, 210, 5, 34, 18, 2, 210, 41, 3, 2, 2, 2, 211, 212, 7, 20, 2, 2, 212, 213, 7, 23, 2, 2, 213, 214, 7, 3, 2, 2, 214, 215, 7, 43, 2, 2, 215, 216, 7, 48, 2, 2, 216, 217, 7, 24, 2, 2, 217, 218, 7, 40, 2, 2, 218, 219, 5, 34, 18, 2, 219, 43, 3, 2, 2, 2, 220, 221, 7, 22, 2, 2, 221, 222, 7, 23, 2, 2, 222, 223, 5, 46, 24, 2, 223, 224, 7, 24, 2, 2, 224, 225, 7, 40, 2, 2, 225, 226, 5, 34, 18, 2, 226, 45, 3, 2, 2, 2, 227, 231, 5, 52, 27, 2, 228, 231, 7, 3, 2, 2, 229, 231, 5, 48, 25, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 47, 3, 2, 2, 2, 232, 233, 7, 43, 2, 2, 233, 235, 5, 46, 24, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 49, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 12, 2, 2, 240, 242, 5, 32, 17, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 51, 3, 2, 2, 2, 243, 244, 5, 56, 29, 2, 244, 245, 5, 54, 28, 2, 245, 247, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 53, 3, 2, 2, 2, 250, 252, 9, 3, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 55, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 260, 5, 58, 30, 2, 257, 259, 9, 4, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 57, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 5, 62, 32, 2, 264, 265, 5, 60, 31, 2, 265, 267, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 59, 3, 2, 2, 2, 270, 272, 9, 5, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 61, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 5, 66, 34, 2, 277, 278, 5, 64, 33, 2, 278, 280, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 63, 3, 2, 2, 2, 283, 285, 9, 6, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 65, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 23, 2, 2, 290, 291, 5, 52, 27, 2, 291, 292, 7, 24, 2, 2, 292, 296, 3, 2, 2, 2, 293, 296, 7, 48, 2, 2, 294, 296, 5, 68, 35, 2, 295, 289, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 67, 3, 2, 2, 2, 297, 303, 5, 70, 36, 2, 298, 303, 7, 4, 2, 2, 299, 303, 7, 5, 2, 2, 300, 303, 7, 3, 2, 2, 301, 303, 7, 6, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 69, 3, 2, 2, 2, 304, 323, 7, 48, 2, 2, 305, 306, 7, 42, 2, 2, 306, 311, 7, 48, 2, 2, 307, 308, 7, 23, 2, 2, 308, 309, 5, 52, 27, 2, 309, 310, 7, 24, 2, 2, 310, 312, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 322, 3, 2, 2, 2, 313, 314, 7, 23, 2, 2, 314, 315, 5, 52, 27, 2, 315, 316, 7, 24, 2, 2, 316, 322, 3, 2, 2, 2, 317, 318, 7, 27, 2, 2, 318, 319, 5, 52, 27, 2, 319, 320, 7, 28, 2, 2, 320, 322, 3, 2, 2, 2, 321, 305, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 71, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 34, 77, 80, 89, 96, 99, 105, 111, 113, 119, 121, 126, 133, 150, 156, 165, 185, 187, 230, 236, 241, 248, 253, 260, 268, 273, 281, 286, 295, 302, 311, 321, 323]